<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="1" name="pollen">
        <file id="0" name="pollen/pollen_1-0.png" width="288" height="104" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="zetapollen">
        <animation id="0" name="idle" length="167">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pollen_1-0" folder="1" file="0" abs_x="-149.297297" abs_y="62.900901" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="pollen_1-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-149.297297" y="62.900901"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
