<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
  <folder id="0" name="beehive_01">
    <file id="0" name="beehive_01/beehive_01-0.png" width="700" height="700" pivot_x="0.502706" pivot_y="0.073928" />
    <file id="1" name="beehive_01/beehive_01-1.png" width="700" height="300" pivot_x="0.500823" pivot_y="0.180643" />
    <file id="2" name="beehive_01/beehive_01-2.png" width="350" height="350" pivot_x="0.417614" pivot_y="0.678977" />
  </folder>
  <folder id="1" name="swap_frozen">
    <file id="0" name="swap_frozen/swap_frozen-0.png" width="176" height="136" pivot_x="0.491193" pivot_y="0.498346" />
    <file id="1" name="swap_frozen/swap_frozen-1.png" width="108" height="80" pivot_x="0.505324" pivot_y="0.485" />
    <file id="2" name="swap_frozen/swap_frozen-2.png" width="108" height="132" pivot_x="0.504167" pivot_y="0.516856" />
    <file id="3" name="swap_frozen/swap_frozen-3.png" width="220" height="160" pivot_x="0.489432" pivot_y="0.50625" />
    <file id="4" name="swap_frozen/swap_frozen-4.png" width="388" height="224" pivot_x="0.533183" pivot_y="0.356473" />
  </folder>
  <entity id="0" name="mutantbeehive">
    <animation id="0" name="cocoon_dead_90s" length="300">
      <mainline>
        <key id="0">
          <object_ref id="0" name="beehive_01" folder="0" file="1" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.500823" abs_pivot_y="0.180643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0" />
        </key>
        <key id="1" time="34">
          <object_ref id="0" timeline="0" key="1" z_index="0" />
        </key>
        <key id="2" time="67">
          <object_ref id="0" timeline="0" key="2" z_index="0" />
        </key>
        <key id="3" time="100">
          <object_ref id="0" timeline="0" key="3" z_index="0" />
        </key>
        <key id="4" time="134">
          <object_ref id="0" timeline="0" key="4" z_index="0" />
        </key>
        <key id="5" time="167">
          <object_ref id="0" timeline="0" key="5" z_index="0" />
        </key>
        <key id="6" time="200">
          <object_ref id="0" timeline="0" key="6" z_index="0" />
        </key>
        <key id="7" time="234">
          <object_ref id="0" timeline="0" key="7" z_index="0" />
        </key>
        <key id="8" time="267">
          <object_ref id="0" timeline="0" key="8" z_index="0" />
        </key>
        <key id="9" time="300">
          <object_ref id="0" timeline="0" key="9" z_index="0" />
        </key>
      </mainline>
      <timeline id="0" name="beehive_01">
        <key id="0" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="7" time="234" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="8" time="267" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="9" time="300" spin="0">
          <object folder="0" file="1" x="16.65" y="-3.4" angle="0" />
        </key>
      </timeline>
    </animation>
    <animation id="1" name="cocoon_small_90s" length="500">
      <mainline>
        <key id="0">
          <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0" />
          <object_ref id="1" name="beehive_01-2" folder="0" file="2" abs_x="70.190476" abs_y="530.952381" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="316.167222" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
        </key>
        <key id="1" time="100">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="1" z_index="1" />
        </key>
        <key id="2" time="200">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="2" z_index="1" />
        </key>
        <key id="3" time="250">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="3" z_index="1" />
        </key>
        <key id="4" time="350">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="4" z_index="1" />
        </key>
        <key id="5" time="450">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="5" z_index="1" />
        </key>
        <key id="6" time="500">
          <object_ref id="0" timeline="0" key="0" z_index="0" />
          <object_ref id="1" timeline="1" key="6" z_index="1" />
        </key>
      </mainline>
      <timeline id="0" name="beehive_01">
        <key id="0" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
      </timeline>
      <timeline id="1" name="beehive_01-2">
        <key id="0">
          <object folder="0" file="2" x="70.190476" y="530.952381" angle="316.167222" />
        </key>
        <key id="1" time="100">
          <object folder="0" file="2" x="74.190476" y="530.952381" angle="343.977166" />
        </key>
        <key id="2" time="200" spin="0">
          <object folder="0" file="2" x="76.190476" y="530.952381" angle="6.789393" />
        </key>
        <key id="3" time="250" spin="-1">
          <object folder="0" file="2" x="76.190476" y="530.952381" angle="6.789" />
        </key>
        <key id="4" time="350" spin="-1">
          <object folder="0" file="2" x="74.190476" y="530.952381" angle="343.976" />
        </key>
        <key id="5" time="450" spin="0">
          <object folder="0" file="2" x="71.523809" y="530.952381" angle="316.166" />
        </key>
        <key id="6" time="500">
          <object folder="0" file="2" x="70.190476" y="530.952381" angle="316.166" />
        </key>
      </timeline>
    </animation>
    <animation id="2" name="cocoon_small_hit_90s" length="567" looping="false">
      <mainline>
        <key id="0">
          <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0" />
          <object_ref id="1" name="beehive_01-2_000" folder="0" file="2" abs_x="71.19048" abs_y="530.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="316.166" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
        </key>
        <key id="1" time="34">
          <object_ref id="0" timeline="0" key="1" z_index="0" />
          <object_ref id="1" timeline="1" key="1" z_index="1" />
        </key>
        <key id="2" time="67">
          <object_ref id="0" timeline="0" key="2" z_index="0" />
          <object_ref id="1" timeline="1" key="2" z_index="1" />
        </key>
        <key id="3" time="100">
          <object_ref id="0" timeline="0" key="3" z_index="0" />
          <object_ref id="1" timeline="1" key="3" z_index="1" />
        </key>
        <key id="4" time="134">
          <object_ref id="0" timeline="0" key="4" z_index="0" />
          <object_ref id="1" timeline="1" key="4" z_index="1" />
        </key>
        <key id="5" time="167">
          <object_ref id="0" timeline="0" key="5" z_index="0" />
          <object_ref id="1" timeline="1" key="5" z_index="1" />
        </key>
        <key id="6" time="200">
          <object_ref id="0" timeline="0" key="6" z_index="0" />
          <object_ref id="1" timeline="1" key="6" z_index="1" />
        </key>
        <key id="7" time="234">
          <object_ref id="0" timeline="0" key="7" z_index="0" />
          <object_ref id="1" timeline="1" key="7" z_index="1" />
        </key>
        <key id="8" time="267">
          <object_ref id="0" timeline="0" key="8" z_index="0" />
          <object_ref id="1" timeline="1" key="8" z_index="1" />
        </key>
        <key id="9" time="300">
          <object_ref id="0" timeline="0" key="9" z_index="0" />
          <object_ref id="1" timeline="1" key="9" z_index="1" />
        </key>
        <key id="10" time="334">
          <object_ref id="0" timeline="0" key="10" z_index="0" />
          <object_ref id="1" timeline="1" key="10" z_index="1" />
        </key>
        <key id="11" time="367">
          <object_ref id="0" timeline="0" key="11" z_index="0" />
          <object_ref id="1" timeline="1" key="11" z_index="1" />
        </key>
        <key id="12" time="400">
          <object_ref id="0" timeline="0" key="12" z_index="0" />
          <object_ref id="1" timeline="1" key="12" z_index="1" />
        </key>
        <key id="13" time="434">
          <object_ref id="0" timeline="0" key="13" z_index="0" />
          <object_ref id="1" timeline="1" key="13" z_index="1" />
        </key>
        <key id="14" time="467">
          <object_ref id="0" timeline="0" key="14" z_index="0" />
          <object_ref id="1" timeline="1" key="14" z_index="1" />
        </key>
        <key id="15" time="500">
          <object_ref id="0" timeline="0" key="15" z_index="0" />
          <object_ref id="1" timeline="1" key="15" z_index="1" />
        </key>
        <key id="16" time="534">
          <object_ref id="0" timeline="0" key="16" z_index="0" />
          <object_ref id="1" timeline="1" key="16" z_index="1" />
        </key>
        <key id="17" time="567">
          <object_ref id="0" timeline="0" key="17" z_index="0" />
          <object_ref id="1" timeline="1" key="17" z_index="1" />
        </key>
      </mainline>
      <timeline id="0" name="beehive_01">
        <key id="0" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="3" time="100" spin="-1">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="4" time="134" spin="-1">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="359.662" />
        </key>
        <key id="5" time="167" spin="-1">
          <object folder="0" file="0" x="16.85" y="-3.4" angle="359.427" />
        </key>
        <key id="6" time="200">
          <object folder="0" file="0" x="15.283333" y="-1.733333" angle="359.268" />
        </key>
        <key id="7" time="234">
          <object folder="0" file="0" x="16.05" y="-3.4" angle="0.523705" />
        </key>
        <key id="8" time="267">
          <object folder="0" file="0" x="16" y="-3.4" angle="0.629585" />
        </key>
        <key id="9" time="300" spin="-1">
          <object folder="0" file="0" x="15.9" y="-3.4" angle="0.763858" />
        </key>
        <key id="10" time="334" spin="-1">
          <object folder="0" file="0" x="16.45" y="-3.4" angle="359.97" />
        </key>
        <key id="11" time="367">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="359.734" />
        </key>
        <key id="12" time="400" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="13" time="434" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="14" time="467" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="15" time="500" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="16" time="534" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
        <key id="17" time="567" spin="0">
          <object folder="0" file="0" x="16.65" y="-3.4" angle="0" />
        </key>
      </timeline>
      <timeline id="1" name="beehive_01-2_000">
        <key id="0">
          <object folder="0" file="2" x="71.19048" y="530.95238" angle="316.166" />
        </key>
        <key id="1" time="34">
          <object folder="0" file="2" x="75.19048" y="530.95238" angle="330.072" />
        </key>
        <key id="2" time="67">
          <object folder="0" file="2" x="75.19048" y="530.95238" angle="343.976" />
        </key>
        <key id="3" time="100">
          <object folder="0" file="2" x="75.19048" y="530.95238" angle="355.382" />
        </key>
        <key id="4" time="134" spin="-1">
          <object folder="0" file="2" x="78.19048" y="530.95238" angle="6.789" />
        </key>
        <key id="5" time="167" spin="-1">
          <object folder="0" file="2" x="79.19048" y="530.95238" angle="355.382" />
        </key>
        <key id="6" time="200" spin="-1">
          <object folder="0" file="2" x="77.19048" y="530.95238" angle="343.976" />
        </key>
        <key id="7" time="234" spin="-1">
          <object folder="0" file="2" x="66.19048" y="529.95238" angle="330.072" />
        </key>
        <key id="8" time="267">
          <object folder="0" file="2" x="64.19048" y="528.95238" angle="316.166" />
        </key>
        <key id="9" time="300">
          <object folder="0" file="2" x="64.19048" y="529.95238" angle="330.072" />
        </key>
        <key id="10" time="334">
          <object folder="0" file="2" x="74.19048" y="530.95238" angle="343.976" />
        </key>
        <key id="11" time="367">
          <object folder="0" file="2" x="77.19048" y="530.95238" angle="355.382" />
        </key>
        <key id="12" time="400" spin="-1">
          <object folder="0" file="2" x="76.19048" y="530.95238" angle="6.789" />
        </key>
        <key id="13" time="434" spin="-1">
          <object folder="0" file="2" x="75.19048" y="530.95238" angle="355.382" />
        </key>
        <key id="14" time="467" spin="-1">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="343.976" />
        </key>
        <key id="15" time="500" spin="-1">
          <object folder="0" file="2" x="72.19048" y="529.95238" angle="330.072" />
        </key>
        <key id="16" time="534" spin="0">
          <object folder="0" file="2" x="70.19048" y="529.95238" angle="316.166" />
        </key>
        <key id="17" time="567" spin="0">
          <object folder="0" file="2" x="70.19048" y="529.95238" angle="316.166" />
        </key>
      </timeline>
    </animation>
    <animation id="3" name="frozen_90s" length="134">
      <mainline>
        <key id="0">
          <object_ref id="0" name="swap_frozen-0_002" folder="1" file="0" abs_x="-11.842105" abs_y="110.526316" abs_pivot_x="0.491193" abs_pivot_y="0.498346" abs_angle="360" abs_scale_x="3.141528" abs_scale_y="2.794424" abs_a="1" timeline="5" key="0" z_index="0" />
          <object_ref id="1" name="swap_frozen-4_002" folder="1" file="4" abs_x="152.631579" abs_y="-2.631579" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="6.064922" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
          <object_ref id="2" name="swap_frozen-4_003" folder="1" file="4" abs_x="-72.368421" abs_y="-3.947368" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="349.862196" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
          <object_ref id="3" name="swap_frozen-3_003" folder="1" file="3" abs_x="219.736842" abs_y="178.947368" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="108.898247" abs_scale_x="1.370264" abs_scale_y="1.554015" abs_a="1" timeline="6" key="0" z_index="3" />
          <object_ref id="4" name="swap_frozen-4_004" folder="1" file="4" abs_x="-140.789474" abs_y="344.736842" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="183.945186" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4" />
          <object_ref id="5" name="swap_frozen-3_002" folder="1" file="3" abs_x="-177.631579" abs_y="148.684211" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="319.122298" abs_scale_x="1.539442" abs_scale_y="1.59533" abs_a="1" timeline="4" key="0" z_index="5" />
          <object_ref id="6" name="swap_frozen-3_005" folder="1" file="3" abs_x="-94.736842" abs_y="242.105263" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="213.787179" abs_scale_x="1.62545" abs_scale_y="1.59644" abs_a="1" timeline="9" key="0" z_index="6" />
          <object_ref id="7" name="swap_frozen-3_004" folder="1" file="3" abs_x="106.578947" abs_y="298.684211" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="158.025492" abs_scale_x="1.161033" abs_scale_y="1.36742" abs_a="1" timeline="8" key="0" z_index="7" />
          <object_ref id="8" name="swap_frozen-4_005" folder="1" file="4" abs_x="-75" abs_y="536.842105" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="193.438188" abs_scale_x="1.064947" abs_scale_y="1.240222" abs_a="1" timeline="10" key="0" z_index="8" />
          <object_ref id="9" name="swap_frozen-2_001" folder="1" file="2" abs_x="32.894737" abs_y="448.684211" abs_pivot_x="0.504167" abs_pivot_y="0.516856" abs_angle="360" abs_scale_x="1.314573" abs_scale_y="1.378492" abs_a="1" timeline="11" key="0" z_index="9" />
          <object_ref id="10" name="swap_frozen-1_001" folder="1" file="1" abs_x="100" abs_y="457.894737" abs_pivot_x="0.505324" abs_pivot_y="0.485" abs_angle="294.34109" abs_scale_x="1.761574" abs_scale_y="1.861473" abs_a="1" timeline="12" key="0" z_index="10" />
          <object_ref id="11" name="beehive_01" folder="0" file="0" abs_x="18.120588" abs_y="-1.929412" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="11" />
          <object_ref id="12" name="beehive_01-2_000" folder="0" file="2" abs_x="73.19048" abs_y="530.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="338.112989" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12" />
        </key>
        <key id="1" time="34">
          <object_ref id="0" timeline="5" key="1" z_index="0" />
          <object_ref id="1" timeline="2" key="1" z_index="1" />
          <object_ref id="2" timeline="3" key="1" z_index="2" />
          <object_ref id="3" timeline="6" key="1" z_index="3" />
          <object_ref id="4" timeline="7" key="1" z_index="4" />
          <object_ref id="5" timeline="4" key="1" z_index="5" />
          <object_ref id="6" timeline="9" key="1" z_index="6" />
          <object_ref id="7" timeline="8" key="1" z_index="7" />
          <object_ref id="8" timeline="10" key="1" z_index="8" />
          <object_ref id="9" timeline="11" key="1" z_index="9" />
          <object_ref id="10" timeline="12" key="1" z_index="10" />
          <object_ref id="11" timeline="0" key="1" z_index="11" />
          <object_ref id="12" timeline="1" key="1" z_index="12" />
        </key>
        <key id="2" time="67">
          <object_ref id="0" timeline="5" key="2" z_index="0" />
          <object_ref id="1" timeline="2" key="2" z_index="1" />
          <object_ref id="2" timeline="3" key="2" z_index="2" />
          <object_ref id="3" timeline="6" key="2" z_index="3" />
          <object_ref id="4" timeline="7" key="2" z_index="4" />
          <object_ref id="5" timeline="4" key="2" z_index="5" />
          <object_ref id="6" timeline="9" key="2" z_index="6" />
          <object_ref id="7" timeline="8" key="2" z_index="7" />
          <object_ref id="8" timeline="10" key="2" z_index="8" />
          <object_ref id="9" timeline="11" key="2" z_index="9" />
          <object_ref id="10" timeline="12" key="2" z_index="10" />
          <object_ref id="11" timeline="0" key="2" z_index="11" />
          <object_ref id="12" timeline="1" key="2" z_index="12" />
        </key>
        <key id="3" time="100">
          <object_ref id="0" timeline="5" key="3" z_index="0" />
          <object_ref id="1" timeline="2" key="3" z_index="1" />
          <object_ref id="2" timeline="3" key="3" z_index="2" />
          <object_ref id="3" timeline="6" key="3" z_index="3" />
          <object_ref id="4" timeline="7" key="3" z_index="4" />
          <object_ref id="5" timeline="4" key="3" z_index="5" />
          <object_ref id="6" timeline="9" key="3" z_index="6" />
          <object_ref id="7" timeline="8" key="3" z_index="7" />
          <object_ref id="8" timeline="10" key="3" z_index="8" />
          <object_ref id="9" timeline="11" key="3" z_index="9" />
          <object_ref id="10" timeline="12" key="3" z_index="10" />
          <object_ref id="11" timeline="0" key="3" z_index="11" />
          <object_ref id="12" timeline="1" key="3" z_index="12" />
        </key>
        <key id="4" time="134">
          <object_ref id="0" timeline="5" key="4" z_index="0" />
          <object_ref id="1" timeline="2" key="4" z_index="1" />
          <object_ref id="2" timeline="3" key="4" z_index="2" />
          <object_ref id="3" timeline="6" key="4" z_index="3" />
          <object_ref id="4" timeline="7" key="4" z_index="4" />
          <object_ref id="5" timeline="4" key="4" z_index="5" />
          <object_ref id="6" timeline="9" key="4" z_index="6" />
          <object_ref id="7" timeline="8" key="4" z_index="7" />
          <object_ref id="8" timeline="10" key="4" z_index="8" />
          <object_ref id="9" timeline="11" key="4" z_index="9" />
          <object_ref id="10" timeline="12" key="4" z_index="10" />
          <object_ref id="11" timeline="0" key="4" z_index="11" />
          <object_ref id="12" timeline="1" key="4" z_index="12" />
        </key>
      </mainline>
      <timeline id="0" name="beehive_01">
        <key id="0" spin="0">
          <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0" />
        </key>
      </timeline>
      <timeline id="1" name="beehive_01-2_000">
        <key id="0" spin="0">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989" />
        </key>
      </timeline>
      <timeline id="2" name="swap_frozen-4_002">
        <key id="0" spin="0">
          <object folder="1" file="4" x="152.631579" y="-2.631579" angle="6.064922" scale_x="1" scale_y="1" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="152.631579" y="-2.631579" angle="6.064922" scale_x="1" scale_y="1" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="152.631579" y="-2.631579" angle="6.064922" scale_x="1" scale_y="1" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="152.631579" y="-2.631579" angle="6.064922" scale_x="1" scale_y="1" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="152.631579" y="-2.631579" angle="6.064922" scale_x="1" scale_y="1" />
        </key>
      </timeline>
      <timeline id="3" name="swap_frozen-4_003">
        <key id="0" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" />
        </key>
      </timeline>
      <timeline id="4" name="swap_frozen-3_002">
        <key id="0" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.59533" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.59533" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.59533" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.59533" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.59533" />
        </key>
      </timeline>
      <timeline id="5" name="swap_frozen-0_002">
        <key id="0" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" scale_x="3.141528" scale_y="2.794424" />
        </key>
      </timeline>
      <timeline id="6" name="swap_frozen-3_003">
        <key id="0" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
      </timeline>
      <timeline id="7" name="swap_frozen-4_004">
        <key id="0" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_y="1" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_y="1" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_y="1" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_y="1" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_y="1" />
        </key>
      </timeline>
      <timeline id="8" name="swap_frozen-3_004">
        <key id="0" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.36742" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.36742" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.36742" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.36742" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.36742" />
        </key>
      </timeline>
      <timeline id="9" name="swap_frozen-3_005">
        <key id="0" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.62545" scale_y="1.59644" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.62545" scale_y="1.59644" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.62545" scale_y="1.59644" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.62545" scale_y="1.59644" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.62545" scale_y="1.59644" />
        </key>
      </timeline>
      <timeline id="10" name="swap_frozen-4_005">
        <key id="0" spin="0">
          <object folder="1" file="4" x="-75" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-75" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-75" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-75" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-75" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
      </timeline>
      <timeline id="11" name="swap_frozen-2_001">
        <key id="0" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" scale_x="1.314573" scale_y="1.378492" />
        </key>
      </timeline>
      <timeline id="12" name="swap_frozen-1_001">
        <key id="0" spin="0">
          <object folder="1" file="1" x="100" y="457.894737" angle="294.34109" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="1" x="100" y="457.894737" angle="294.34109" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="1" x="100" y="457.894737" angle="294.34109" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="1" x="100" y="457.894737" angle="294.34109" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="1" x="100" y="457.894737" angle="294.34109" scale_x="1.761574" scale_y="1.861473" />
        </key>
      </timeline>
    </animation>
    <animation id="4" name="frozen_loop_pst_90s" length="200">
      <mainline>
        <key id="0">
          <object_ref id="0" name="swap_frozen-0_002" folder="1" file="0" abs_x="-11.842105" abs_y="110.526316" abs_pivot_x="0.491193" abs_pivot_y="0.498346" abs_angle="360" abs_scale_x="3.141528" abs_scale_y="2.794424" abs_a="1" timeline="5" key="0" z_index="0" />
          <object_ref id="1" name="swap_frozen-4_002" folder="1" file="4" abs_x="152.631579" abs_y="-2.631579" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="6.064922" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
          <object_ref id="2" name="swap_frozen-4_003" folder="1" file="4" abs_x="-72.368421" abs_y="-3.947368" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="349.862196" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2" />
          <object_ref id="3" name="swap_frozen-3_003" folder="1" file="3" abs_x="219.736842" abs_y="178.947368" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="108.898247" abs_scale_x="1.370264" abs_scale_y="1.554015" abs_a="1" timeline="6" key="0" z_index="3" />
          <object_ref id="4" name="swap_frozen-4_004" folder="1" file="4" abs_x="-140.789474" abs_y="344.736842" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="183.945186" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4" />
          <object_ref id="5" name="swap_frozen-3_002" folder="1" file="3" abs_x="-177.631579" abs_y="148.684211" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="319.122298" abs_scale_x="1.539442" abs_scale_y="1.59533" abs_a="1" timeline="4" key="0" z_index="5" />
          <object_ref id="6" name="swap_frozen-3_005" folder="1" file="3" abs_x="-94.736842" abs_y="242.105263" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="213.787179" abs_scale_x="1.62545" abs_scale_y="1.59644" abs_a="1" timeline="9" key="0" z_index="6" />
          <object_ref id="7" name="swap_frozen-3_004" folder="1" file="3" abs_x="106.578947" abs_y="298.684211" abs_pivot_x="0.489432" abs_pivot_y="0.50625" abs_angle="158.025492" abs_scale_x="1.161033" abs_scale_y="1.36742" abs_a="1" timeline="8" key="0" z_index="7" />
          <object_ref id="8" name="swap_frozen-4_005" folder="1" file="4" abs_x="-75" abs_y="536.842105" abs_pivot_x="0.533183" abs_pivot_y="0.356473" abs_angle="193.438188" abs_scale_x="1.064947" abs_scale_y="1.240222" abs_a="1" timeline="10" key="0" z_index="8" />
          <object_ref id="9" name="swap_frozen-2_001" folder="1" file="2" abs_x="32.894737" abs_y="448.684211" abs_pivot_x="0.504167" abs_pivot_y="0.516856" abs_angle="360" abs_scale_x="1.314573" abs_scale_y="1.378492" abs_a="1" timeline="11" key="0" z_index="9" />
          <object_ref id="10" name="swap_frozen-1_001" folder="1" file="1" abs_x="100" abs_y="457.894737" abs_pivot_x="0.505324" abs_pivot_y="0.485" abs_angle="294.34109" abs_scale_x="1.761574" abs_scale_y="1.861473" abs_a="1" timeline="12" key="0" z_index="10" />
          <object_ref id="11" name="beehive_01" folder="0" file="0" abs_x="14.55" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0.817475" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="11" />
          <object_ref id="12" name="beehive_01-2_000" folder="0" file="2" abs_x="64.19048" abs_y="528.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="338.112989" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12" />
        </key>
        <key id="1" time="34">
          <object_ref id="0" timeline="5" key="1" z_index="0" />
          <object_ref id="1" timeline="2" key="1" z_index="1" />
          <object_ref id="2" timeline="3" key="1" z_index="2" />
          <object_ref id="3" timeline="6" key="1" z_index="3" />
          <object_ref id="4" timeline="7" key="1" z_index="4" />
          <object_ref id="5" timeline="4" key="1" z_index="5" />
          <object_ref id="6" timeline="9" key="1" z_index="6" />
          <object_ref id="7" timeline="8" key="1" z_index="7" />
          <object_ref id="8" timeline="10" key="1" z_index="8" />
          <object_ref id="9" timeline="11" key="1" z_index="9" />
          <object_ref id="10" timeline="12" key="1" z_index="10" />
          <object_ref id="11" timeline="0" key="1" z_index="11" />
          <object_ref id="12" timeline="1" key="1" z_index="12" />
        </key>
        <key id="2" time="67">
          <object_ref id="0" timeline="5" key="2" z_index="0" />
          <object_ref id="1" timeline="2" key="2" z_index="1" />
          <object_ref id="2" timeline="3" key="2" z_index="2" />
          <object_ref id="3" timeline="6" key="2" z_index="3" />
          <object_ref id="4" timeline="7" key="2" z_index="4" />
          <object_ref id="5" timeline="4" key="2" z_index="5" />
          <object_ref id="6" timeline="9" key="2" z_index="6" />
          <object_ref id="7" timeline="8" key="2" z_index="7" />
          <object_ref id="8" timeline="10" key="2" z_index="8" />
          <object_ref id="9" timeline="11" key="2" z_index="9" />
          <object_ref id="10" timeline="12" key="2" z_index="10" />
          <object_ref id="11" timeline="0" key="2" z_index="11" />
          <object_ref id="12" timeline="1" key="2" z_index="12" />
        </key>
        <key id="3" time="100">
          <object_ref id="0" timeline="5" key="3" z_index="0" />
          <object_ref id="1" timeline="2" key="3" z_index="1" />
          <object_ref id="2" timeline="3" key="3" z_index="2" />
          <object_ref id="3" timeline="6" key="3" z_index="3" />
          <object_ref id="4" timeline="7" key="3" z_index="4" />
          <object_ref id="5" timeline="4" key="3" z_index="5" />
          <object_ref id="6" timeline="9" key="3" z_index="6" />
          <object_ref id="7" timeline="8" key="3" z_index="7" />
          <object_ref id="8" timeline="10" key="3" z_index="8" />
          <object_ref id="9" timeline="11" key="3" z_index="9" />
          <object_ref id="10" timeline="12" key="3" z_index="10" />
          <object_ref id="11" timeline="0" key="3" z_index="11" />
          <object_ref id="12" timeline="1" key="3" z_index="12" />
        </key>
        <key id="4" time="134">
          <object_ref id="0" timeline="5" key="4" z_index="0" />
          <object_ref id="1" timeline="2" key="4" z_index="1" />
          <object_ref id="2" timeline="3" key="4" z_index="2" />
          <object_ref id="3" timeline="6" key="4" z_index="3" />
          <object_ref id="4" timeline="7" key="4" z_index="4" />
          <object_ref id="5" timeline="4" key="4" z_index="5" />
          <object_ref id="6" timeline="9" key="4" z_index="6" />
          <object_ref id="7" timeline="8" key="4" z_index="7" />
          <object_ref id="8" timeline="10" key="4" z_index="8" />
          <object_ref id="9" timeline="11" key="4" z_index="9" />
          <object_ref id="10" timeline="12" key="4" z_index="10" />
          <object_ref id="11" timeline="0" key="4" z_index="11" />
          <object_ref id="12" timeline="1" key="4" z_index="12" />
        </key>
        <key id="5" time="167">
          <object_ref id="0" timeline="5" key="5" z_index="0" />
          <object_ref id="1" timeline="2" key="5" z_index="1" />
          <object_ref id="2" timeline="3" key="5" z_index="2" />
          <object_ref id="3" timeline="6" key="5" z_index="3" />
          <object_ref id="4" timeline="7" key="5" z_index="4" />
          <object_ref id="5" timeline="4" key="5" z_index="5" />
          <object_ref id="6" timeline="9" key="5" z_index="6" />
          <object_ref id="7" timeline="8" key="5" z_index="7" />
          <object_ref id="8" timeline="10" key="5" z_index="8" />
          <object_ref id="9" timeline="11" key="5" z_index="9" />
          <object_ref id="10" timeline="12" key="5" z_index="10" />
          <object_ref id="11" timeline="0" key="5" z_index="11" />
          <object_ref id="12" timeline="1" key="5" z_index="12" />
        </key>
        <key id="6" time="200">
          <object_ref id="0" timeline="5" key="6" z_index="0" />
          <object_ref id="1" timeline="2" key="6" z_index="1" />
          <object_ref id="2" timeline="3" key="6" z_index="2" />
          <object_ref id="3" timeline="6" key="6" z_index="3" />
          <object_ref id="4" timeline="7" key="6" z_index="4" />
          <object_ref id="5" timeline="4" key="6" z_index="5" />
          <object_ref id="6" timeline="9" key="6" z_index="6" />
          <object_ref id="7" timeline="8" key="6" z_index="7" />
          <object_ref id="8" timeline="10" key="6" z_index="8" />
          <object_ref id="9" timeline="11" key="6" z_index="9" />
          <object_ref id="10" timeline="12" key="6" z_index="10" />
          <object_ref id="11" timeline="0" key="6" z_index="11" />
          <object_ref id="12" timeline="1" key="6" z_index="12" />
        </key>
      </mainline>
      <timeline id="0" name="beehive_01">
        <key id="0" spin="-1">
          <object folder="0" file="0" x="14.55" y="-3.4" angle="0.817475" />
        </key>
        <key id="1" time="34">
          <object folder="0" file="0" x="18.45" y="-3.4" angle="359.299" />
        </key>
        <key id="2" time="67" spin="-1">
          <object folder="0" file="0" x="15.35" y="-3.4" angle="0.503675" />
        </key>
        <key id="3" time="100">
          <object folder="0" file="0" x="17.65" y="-3.4" angle="359.62" />
        </key>
        <key id="4" time="134" spin="-1">
          <object folder="0" file="0" x="16.1" y="-3.4" angle="0.146677" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="0" file="0" x="16.9" y="-3.4" angle="359.977" />
        </key>
        <key id="6" time="200">
          <object folder="0" file="0" x="16.9" y="-3.4" angle="359.977" />
        </key>
      </timeline>
      <timeline id="1" name="beehive_01-2_000">
        <key id="0" spin="0">
          <object folder="0" file="2" x="64.19048" y="528.95238" angle="338.112989" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="0" file="2" x="81.19048" y="525.95238" angle="338.112989" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="0" file="2" x="70.19048" y="526.95238" angle="338.112989" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="0" file="2" x="80.19048" y="526.95238" angle="338.112989" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="0" file="2" x="73.19048" y="527.95238" angle="338.112989" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="0" file="2" x="75.19048" y="526.95238" angle="338.112989" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="0" file="2" x="76.19048" y="524.95238" angle="338.112989" />
        </key>
      </timeline>
      <timeline id="2" name="swap_frozen-4_002">
        <key id="0" time="0" spin="0">
          <object folder="1" file="4" x="148.731579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="152.631579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="149.531579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="151.831579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="150.281579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="4" x="151.081579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="4" x="151.081579" y="2.631579" angle="6.064922" scale_x="1.000000" scale_y="1.000000" />
        </key>
      </timeline>
      <timeline id="3" name="swap_frozen-4_003">
        <key id="0" time="0" spin="0">
          <object folder="1" file="4" x="-76.268421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-72.368421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-75.468421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-73.168421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-74.718421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="4" x="-73.918421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="4" x="-73.918421" y="-3.947368" angle="349.862196" scale_x="1.000000" scale_y="1.000000" />
        </key>
      </timeline>
      <timeline id="4" name="swap_frozen-3_002">
        <key id="0" time="0" spin="0">
          <object folder="1" file="3" x="-181.531579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="-177.631579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="-180.731579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="-178.431579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="-179.981579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="3" x="-179.181579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="3" x="-179.181579" y="148.684211" angle="319.122298" scale_x="1.539442" scale_y="1.595330" />
        </key>
      </timeline>
      <timeline id="5" name="swap_frozen-0_002">
        <key id="0" time="0" spin="0">
          <object folder="1" file="0" x="-15.742105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="0" x="-11.842105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="0" x="-14.942105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="0" x="-12.642105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="0" x="-14.192105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="0" x="-13.392105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="0" x="-13.392105" y="110.526316" angle="0.000000" scale_x="3.141528" scale_y="2.794424" />
        </key>
      </timeline>
      <timeline id="6" name="swap_frozen-3_003">
        <key id="0" time="0" spin="0">
          <object folder="1" file="3" x="215.836842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="219.736842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="216.636842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="218.936842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="217.386842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="3" x="218.186842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="3" x="218.186842" y="178.947368" angle="108.898247" scale_x="1.370264" scale_y="1.554015" />
        </key>
      </timeline>
      <timeline id="7" name="swap_frozen-4_004">
        <key id="0" time="0" spin="0">
          <object folder="1" file="4" x="-144.689474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-140.789474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-143.889474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-141.589474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-143.139474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="4" x="-142.339474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="4" x="-142.339474" y="344.736842" angle="183.945186" scale_x="1.000000" scale_y="1.000000" />
        </key>
      </timeline>
      <timeline id="8" name="swap_frozen-3_004">
        <key id="0" time="0" spin="0">
          <object folder="1" file="3" x="102.678947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="106.578947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="103.478947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="105.778947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="104.228947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="3" x="105.028947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="3" x="105.028947" y="298.684211" angle="158.025492" scale_x="1.161033" scale_y="1.367420" />
        </key>
      </timeline>
      <timeline id="9" name="swap_frozen-3_005">
        <key id="0" time="0" spin="0">
          <object folder="1" file="3" x="-98.636842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="3" x="-94.736842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="3" x="-97.836842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="3" x="-95.536842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="3" x="-97.086842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="3" x="-96.286842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="3" x="-96.286842" y="242.105263" angle="213.787179" scale_x="1.625450" scale_y="1.596440" />
        </key>
      </timeline>
      <timeline id="10" name="swap_frozen-4_005">
        <key id="0" time="0" spin="0">
          <object folder="1" file="4" x="-78.900000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="4" x="-75.000000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="4" x="-78.100000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="4" x="-75.800000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="4" x="-77.350000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="4" x="-76.550000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="4" x="-76.550000" y="536.842105" angle="193.438188" scale_x="1.064947" scale_y="1.240222" />
        </key>
      </timeline>
      <timeline id="11" name="swap_frozen-2_001">
        <key id="0" time="0" spin="0">
          <object folder="1" file="2" x="28.994737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="2" x="32.894737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="2" x="29.794737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="2" x="32.094737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="2" x="30.544737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="2" x="31.344737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="2" x="31.344737" y="448.684211" angle="0.000000" scale_x="1.314573" scale_y="1.378492" />
        </key>
      </timeline>
      <timeline id="12" name="swap_frozen-1_001">
        <key id="0" time="0" spin="0">
          <object folder="1" file="1" x="96.100000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="1" time="34" spin="0">
          <object folder="1" file="1" x="100.000000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="2" time="67" spin="0">
          <object folder="1" file="1" x="96.900000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="3" time="100" spin="0">
          <object folder="1" file="1" x="99.200000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="4" time="134" spin="0">
          <object folder="1" file="1" x="97.650000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="5" time="167" spin="0">
          <object folder="1" file="1" x="98.450000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
        <key id="6" time="200" spin="0">
          <object folder="1" file="1" x="98.450000" y="457.894737" angle="294.341090" scale_x="1.761574" scale_y="1.861473" />
        </key>
      </timeline>
    </animation>
  </entity>
</spriter_data>