<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beehive_01">
        <file id="0" name="beehive_01/beehive_01-0.png" width="700" height="700" pivot_x="0.502706" pivot_y="0.073928"/>
        <file id="1" name="beehive_01/beehive_01-1.png" width="700" height="300" pivot_x="0.500823" pivot_y="0.180643"/>
        <file id="2" name="beehive_01/beehive_01-2.png" width="350" height="350" pivot_x="0.417614" pivot_y="0.678977"/>
    </folder>
    <folder id="1" name="frozen_fx">
        <file id="0" name="frozen_fx/frozen_fx.png" width="700" height="700" pivot_x="0.512821" pivot_y="0.047009"/>
    </folder>
    <entity id="0" name="mutantbeehive">
        <animation id="0" name="cocoon_dead_90s" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="1" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.500823" abs_pivot_y="0.180643" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cocoon_small_90s" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="beehive_01-2" folder="0" file="2" abs_x="70.190476" abs_y="530.952381" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="316.167222" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="350">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="450">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beehive_01-2">
                <key id="0">
                    <object folder="0" file="2" x="70.190476" y="530.952381" angle="316.167222"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" x="74.190476" y="530.952381" angle="343.977166"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="76.190476" y="530.952381" angle="6.789393"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="2" x="76.190476" y="530.952381" angle="6.789"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <object folder="0" file="2" x="74.190476" y="530.952381" angle="343.976"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="2" x="71.523809" y="530.952381" angle="316.166"/>
                </key>
                <key id="6" time="500">
                    <object folder="0" file="2" x="70.190476" y="530.952381" angle="316.166"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="cocoon_small_hit_90s" length="567" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="beehive_01-2_000" folder="0" file="2" abs_x="71.19048" abs_y="530.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="316.166" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                    <object_ref id="1" timeline="1" key="12" z_index="1"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                    <object_ref id="1" timeline="1" key="13" z_index="1"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                    <object_ref id="1" timeline="1" key="14" z_index="1"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                    <object_ref id="1" timeline="1" key="15" z_index="1"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                    <object_ref id="1" timeline="1" key="16" z_index="1"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                    <object_ref id="1" timeline="1" key="17" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="359.662"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="16.85" y="-3.4" angle="359.427"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="15.283333" y="-1.733333" angle="359.268"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="0" x="16.05" y="-3.4" angle="0.523705"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="0" x="16" y="-3.4" angle="0.629585"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="0" file="0" x="15.9" y="-3.4" angle="0.763858"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="0" file="0" x="16.45" y="-3.4" angle="359.97"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="359.734"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beehive_01-2_000">
                <key id="0">
                    <object folder="0" file="2" x="71.19048" y="530.95238" angle="316.166"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="2" x="75.19048" y="530.95238" angle="330.072"/>
                </key>
                <key id="2" time="67">
                    <object folder="0" file="2" x="75.19048" y="530.95238" angle="343.976"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="2" x="75.19048" y="530.95238" angle="355.382"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="2" x="78.19048" y="530.95238" angle="6.789"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="2" x="79.19048" y="530.95238" angle="355.382"/>
                </key>
                <key id="6" time="200" spin="-1">
                    <object folder="0" file="2" x="77.19048" y="530.95238" angle="343.976"/>
                </key>
                <key id="7" time="234" spin="-1">
                    <object folder="0" file="2" x="66.19048" y="529.95238" angle="330.072"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="2" x="64.19048" y="528.95238" angle="316.166"/>
                </key>
                <key id="9" time="300">
                    <object folder="0" file="2" x="64.19048" y="529.95238" angle="330.072"/>
                </key>
                <key id="10" time="334">
                    <object folder="0" file="2" x="74.19048" y="530.95238" angle="343.976"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="2" x="77.19048" y="530.95238" angle="355.382"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="0" file="2" x="76.19048" y="530.95238" angle="6.789"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="0" file="2" x="75.19048" y="530.95238" angle="355.382"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="0" file="2" x="73.19048" y="530.95238" angle="343.976"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="0" file="2" x="72.19048" y="529.95238" angle="330.072"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="2" x="70.19048" y="529.95238" angle="316.166"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="2" x="70.19048" y="529.95238" angle="316.166"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="frozen_90s" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="18.120588" abs_y="-1.929412" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="beehive_01-2_000" folder="0" file="2" abs_x="73.19048" abs_y="530.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="338.112989" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="frozen_fx" folder="1" file="0" abs_x="23.965992" abs_y="-22.89604" abs_pivot_x="0.512821" abs_pivot_y="0.047009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="18.120588" y="-1.929412" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beehive_01-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="73.19048" y="528.95238" angle="338.112989"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="73.19048" y="528.95238" angle="338.112989"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="73.19048" y="530.95238" angle="338.112989"/>
                </key>
            </timeline>
            <timeline id="2" name="frozen_fx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="23.965992" y="-22.89604" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="24.965992" y="-22.89604" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="23.965992" y="-21.89604" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="25.965992" y="-22.89604" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="25.965992" y="-23.89604" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="frozen_loop_pst_90s" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="14.55" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0.817475" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="beehive_01-2_000" folder="0" file="2" abs_x="64.19048" abs_y="528.95238" abs_pivot_x="0.417614" abs_pivot_y="0.678977" abs_angle="338.112989" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="frozen_fx" folder="1" file="0" abs_x="22.965992" abs_y="-24.89604" abs_pivot_x="0.512821" abs_pivot_y="0.047009" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="14.55" y="-3.4" angle="0.817475"/>
                </key>
                <key id="1" time="34">
                    <object folder="0" file="0" x="18.45" y="-3.4" angle="359.299"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="0" file="0" x="15.35" y="-3.4" angle="0.503675"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="0" x="17.65" y="-3.4" angle="359.62"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="16.1" y="-3.4" angle="0.146677"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="16.9" y="-3.4" angle="359.977"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="16.9" y="-3.4" angle="359.977"/>
                </key>
            </timeline>
            <timeline id="1" name="beehive_01-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="64.19048" y="528.95238" angle="338.112989"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="81.19048" y="525.95238" angle="338.112989"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="70.19048" y="526.95238" angle="338.112989"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="80.19048" y="526.95238" angle="338.112989"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="73.19048" y="527.95238" angle="338.112989"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="75.19048" y="526.95238" angle="338.112989"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="2" x="76.19048" y="524.95238" angle="338.112989"/>
                </key>
            </timeline>
            <timeline id="2" name="frozen_fx">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="22.965992" y="-24.89604" angle="0"/>
                </key>
                <key id="1" time="34">
                    <object folder="1" file="0" x="31.965992" y="-21.89604" angle="0"/>
                </key>
                <key id="2" time="67" spin="-1">
                    <object folder="1" file="0" x="23.965992" y="-23.89604" angle="0.392015"/>
                </key>
                <key id="3" time="100">
                    <object folder="1" file="0" x="30.965992" y="-24.89604" angle="0"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="1" file="0" x="31.965992" y="-24.89604" angle="0.60078"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="30.965992" y="-25.89604" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="27.965992" y="-24.89604" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
