<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="stinger">
        <file id="0" name="stinger/stinger-0.png" width="64" height="64" pivot_x="0.21875" pivot_y="0.140625"/>
    </folder>
    <folder id="1" name="status">
        <file id="0" name="status/status-0.png" width="64" height="64" pivot_x="0.1875" pivot_y="0.15625"/>
        <file id="1" name="status/status-1.png" width="64" height="64" pivot_x="0.296875" pivot_y="0.25"/>
        <file id="2" name="status/status-2.png" width="64" height="64" pivot_x="0.203125" pivot_y="0.140625"/>
    </folder>
    <entity id="0" name="stinger_nova">
        <animation id="0" name="status_8" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="status-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="70" angle="38.906451" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="status-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="52.995392" y="59.677419" angle="352.47618" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="24.884793" y="70.046083"/>
                </key>
            </timeline>
            <timeline id="3" name="status-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="60.599078" y="31.336406" angle="334.653824" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="71.428571" y="10.138249" angle="321.770028"/>
                </key>
            </timeline>
            <timeline id="5" name="status-1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="77.419355" y="-14.976959" angle="290.527369" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="7" name="status-2_001">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="24.884793" y="-60.829493" angle="224.118596" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="status-2_002">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="42.857143" y="-52.764977" angle="248.544523" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="status-0_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="59.21659" y="-34.792627" angle="264.729329" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="12" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="status-0_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.115207" y="67.97235" angle="67.059207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="16" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="status-2_006">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-48.387097" y="57.373272" angle="69.554192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="status_7" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="status-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="70" angle="38.906451" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="status-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="52.995392" y="59.677419" angle="352.47618" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="24.884793" y="70.046083"/>
                </key>
            </timeline>
            <timeline id="3" name="status-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="60.599078" y="31.336406" angle="334.653824" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="71.428571" y="10.138249" angle="321.770028"/>
                </key>
            </timeline>
            <timeline id="5" name="status-1_000">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="77.419355" y="-14.976959" angle="290.527369" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="7" name="status-0_001">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="59.21659" y="-34.792627" angle="264.729329" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="10" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="status-0_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.115207" y="67.97235" angle="67.059207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="14" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="status-2_006">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-48.387097" y="57.373272" angle="69.554192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="status_6" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="status-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="70" angle="38.906451" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="status-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="52.995392" y="59.677419" angle="352.47618" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="24.884793" y="70.046083"/>
                </key>
            </timeline>
            <timeline id="3" name="status-0_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="60.599078" y="31.336406" angle="334.653824" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="71.428571" y="10.138249" angle="321.770028"/>
                </key>
            </timeline>
            <timeline id="5" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="6" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="8" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="status-0_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.115207" y="67.97235" angle="67.059207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="12" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="status-2_006">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-48.387097" y="57.373272" angle="69.554192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="status_5" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="status-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" y="70" angle="38.906451" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="status-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="52.995392" y="59.677419" angle="352.47618" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="24.884793" y="70.046083"/>
                </key>
            </timeline>
            <timeline id="3" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="6" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="status-0_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.115207" y="67.97235" angle="67.059207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="10" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="status-2_006">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-48.387097" y="57.373272" angle="69.554192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="status_4" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="1" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="3" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="status-0_003">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-25.115207" y="67.97235" angle="67.059207" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="7" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="status-2_006">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-48.387097" y="57.373272" angle="69.554192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="status_3" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="1" name="status-2_003">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-74.654378" y="-0.230415" angle="132.204338" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="3" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="status-2_005">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-77.419355" y="21.198157" angle="110.476523"/>
                </key>
            </timeline>
            <timeline id="6" name="status-1_003">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-70.506912" y="49.308756" angle="90" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="status_2" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="1" name="status-1_002">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-71.658986" y="-26.497696" angle="160.805824"/>
                </key>
            </timeline>
            <timeline id="2" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="status-2_004">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-50.44266" y="-45.332072" angle="164.33184" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="status_1" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="status-1_001">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.460829" y="-69.585253" angle="220.385233"/>
                </key>
            </timeline>
            <timeline id="1" name="status-0_002">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.902042" y="-55.990783" angle="191.739536" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="status_0" length="30" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="9" name="nova" length="334" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.7612" c2="0.3035">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="140" curve_type="cubic" c1="0.7512" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="334">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="stinger-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="19.751861"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="159.764502" y="313.540803" angle="19.751861" scale_x="0.843114" scale_y="0.843114"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="407.338501" y="799.409376" angle="19.751861" scale_x="2" scale_y="2" a="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="stinger-0_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="339.775141"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="244.059721" y="115.666673" angle="339.775141" scale_x="0.960778" scale_y="0.960778"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="622.259136" y="294.905869" angle="339.775141" a="0.7"/>
                </key>
            </timeline>
            <timeline id="2" name="stinger-0_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="297.009196"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="353.410651" y="-92.953055" angle="297.009196" scale_x="1.352994" scale_y="1.352994"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="901.062271" y="-236.994811" angle="297.009196" scale_x="2" scale_y="2" a="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="stinger-0_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="195.030431"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-102.76656" y="-165.095391" angle="195.030431" scale_x="1.392216" scale_y="1.392216"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-262.015504" y="-420.930233" angle="195.030431" scale_x="0.8" scale_y="0.8" a="0.7"/>
                </key>
            </timeline>
            <timeline id="4" name="stinger-0_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="139.157045"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-186.378406" y="-47.734763" angle="139.157045" scale_x="1.313772" scale_y="1.313772"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-475.193798" y="-121.705426" angle="139.157045" scale_x="1.5" scale_y="1.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="5" name="stinger-0_005">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="159.41074"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-328.7102" y="-216.175351" angle="159.41074" scale_x="1.549102" scale_y="1.549102"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-838.085548" y="-551.164636" angle="159.41074" scale_x="2.5" scale_y="2.5" a="0.7"/>
                </key>
            </timeline>
            <timeline id="6" name="stinger-0_006">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="102.864235"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-210.093766" y="147.533283" angle="102.864235" scale_x="0.882335" scale_y="0.882335"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-535.658915" y="376.153562" angle="102.864235" scale_x="1.4" scale_y="1.4" a="0.7"/>
                </key>
            </timeline>
            <timeline id="7" name="stinger-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="57.951358"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-32.547087" y="153.672058" angle="57.951358" scale_x="0.882335" scale_y="0.882335"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-82.98265" y="391.805094" angle="57.951358" scale_x="0.7" scale_y="0.7" a="0.7"/>
                </key>
            </timeline>
            <timeline id="8" name="stinger-0_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="252.592156"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="100.692009" y="-210.831432" angle="252.592156" scale_x="1.588323" scale_y="1.588323"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="256.72619" y="-537.539683" angle="252.592156" scale_x="1.4" scale_y="1.4" a="0.7"/>
                </key>
            </timeline>
            <timeline id="9" name="stinger-0_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="121.794072"/>
                </key>
                <key id="1" time="140" spin="0">
                    <object folder="0" file="0" x="-351.720585" y="13.625671" angle="121.794072" scale_x="0.960778" scale_y="0.960778"/>
                </key>
                <key id="2" time="334" spin="0">
                    <object folder="0" file="0" x="-896.753247" y="34.74026" angle="121.794072" scale_x="0.9" scale_y="0.9" a="0.7"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
