<Build name="mutantdefenderbee.scml">
 <Symbol name="butt">
  <Frame framenum="0" duration="1" image="butt-0" w="84" h="100" x="-2.224487" y="6.525497"/>
  <Frame framenum="1" duration="1" image="butt-1" w="84" h="100" x="-2.549484" y="6.650501"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="120" h="144" x="0.701038" y="-4.699005"/>
  <Frame framenum="1" duration="1" image="head-1" w="120" h="144" x="0.701038" y="-4.699005"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="200" h="236" x="-8.179604" y="27.686813"/>
 </Symbol>
 <Symbol name="inner wing">
  <Frame framenum="0" duration="1" image="inner wing-0" w="120" h="68" x="2.579041" y="0.189857"/>
  <Frame framenum="1" duration="1" image="inner wing-1" w="120" h="68" x="2.579041" y="0.189857"/>
 </Symbol>
 <Symbol name="nose">
  <Frame framenum="0" duration="1" image="nose-0" w="48" h="72" x="6.300480" y="22.475521"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="36" h="36" x="-2.874491" y="7.650503"/>
 </Symbol>
 <Symbol name="stinger">
  <Frame framenum="0" duration="1" image="stinger-0" w="36" h="92" x="-0.324505" y="22.075493"/>
 </Symbol>
 <Symbol name="mane">
  <Frame framenum="0" duration="1" image="mane-0" w="168" h="184" x="-9.199516" y="-9.849518"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="1.550034" y="-0.224945"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="-0.574993" y="-1.199997"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="-0.450039" y="2.224991"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="2.324959" y="1.000000"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="388" h="224" x="-12.875000" y="-32.150047"/>
 </Symbol>
</Build>
