<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="orb">
        <file id="0" name="orb/orb-0.png" width="100" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="enrage_buff_fx">
        <animation id="0" name="idle" length="600" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.995025" c2="0.995025">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300" curve_type="cubic" c1="0" c2="0">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="orb-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.269231" y="0.115385"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="0.269231" y="0.115385" scale_x="1.3" scale_y="1.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
