<Build name="mutantbeecocoon.scml">
 <Symbol name="water_ripple">
  <Frame framenum="0" duration="1" image="water_ripple-0" w="504" h="104" x="14.300491" y="-4.899544"/>
  <Frame framenum="1" duration="1" image="water_ripple-1" w="504" h="104" x="14.300491" y="-4.899544"/>
  <Frame framenum="2" duration="1" image="water_ripple-2" w="508" h="108" x="14.975327" y="-3.274452"/>
  <Frame framenum="3" duration="1" image="water_ripple-3" w="508" h="108" x="14.975327" y="-3.274452"/>
  <Frame framenum="4" duration="1" image="water_ripple-4" w="516" h="108" x="14.325714" y="-1.049545"/>
  <Frame framenum="5" duration="1" image="water_ripple-5" w="516" h="108" x="14.325714" y="-1.049545"/>
  <Frame framenum="6" duration="1" image="water_ripple-6" w="520" h="108" x="13.575653" y="-0.274536"/>
  <Frame framenum="7" duration="1" image="water_ripple-7" w="520" h="108" x="13.575653" y="-0.274536"/>
  <Frame framenum="8" duration="1" image="water_ripple-8" w="524" h="108" x="12.750488" y="1.100521"/>
  <Frame framenum="9" duration="1" image="water_ripple-9" w="524" h="108" x="12.750488" y="1.100521"/>
  <Frame framenum="10" duration="1" image="water_ripple-10" w="500" h="112" x="-0.399506" y="1.750446"/>
  <Frame framenum="11" duration="1" image="water_ripple-11" w="500" h="112" x="-0.399506" y="1.750446"/>
  <Frame framenum="12" duration="1" image="water_ripple-12" w="476" h="96" x="16.000275" y="-5.299488"/>
  <Frame framenum="13" duration="1" image="water_ripple-13" w="476" h="96" x="16.000275" y="-5.299488"/>
  <Frame framenum="14" duration="1" image="water_ripple-14" w="484" h="100" x="15.925537" y="-5.749500"/>
  <Frame framenum="15" duration="1" image="water_ripple-15" w="484" h="100" x="15.925537" y="-5.749500"/>
  <Frame framenum="16" duration="1" image="water_ripple-16" w="492" h="100" x="14.650284" y="-4.949501"/>
  <Frame framenum="17" duration="1" image="water_ripple-17" w="492" h="100" x="14.650284" y="-4.949501"/>
 </Symbol>
 <Symbol name="water_shadow">
  <Frame framenum="0" duration="1" image="water_shadow-0" w="360" h="116" x="-4.974487" y="7.850533"/>
  <Frame framenum="1" duration="1" image="water_shadow-1" w="172" h="28" x="-0.649475" y="-0.799512"/>
 </Symbol>
 <Symbol name="item">
  <Frame framenum="0" duration="1" image="item-0" w="250" h="350" x="0.000000" y="-61.250008"/>
 </Symbol>
 <Symbol name="swap_item">
  <Frame framenum="0" duration="1" image="swap_item-0" w="250" h="250" x="0.000000" y="-25.000000"/>
 </Symbol>
</Build>
