<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="water_ripple">
        <file id="0" name="water_ripple/water_ripple-0.png" width="504" height="104" pivot_x="0.471626" pivot_y="0.452889"/>
        <file id="1" name="water_ripple/water_ripple-1.png" width="504" height="104" pivot_x="0.471626" pivot_y="0.452889"/>
        <file id="2" name="water_ripple/water_ripple-2.png" width="508" height="108" pivot_x="0.470521" pivot_y="0.469681"/>
        <file id="3" name="water_ripple/water_ripple-3.png" width="508" height="108" pivot_x="0.470521" pivot_y="0.469681"/>
        <file id="4" name="water_ripple/water_ripple-4.png" width="516" height="108" pivot_x="0.472237" pivot_y="0.490282"/>
        <file id="5" name="water_ripple/water_ripple-5.png" width="516" height="108" pivot_x="0.472237" pivot_y="0.490282"/>
        <file id="6" name="water_ripple/water_ripple-6.png" width="520" height="108" pivot_x="0.473893" pivot_y="0.497458"/>
        <file id="7" name="water_ripple/water_ripple-7.png" width="520" height="108" pivot_x="0.473893" pivot_y="0.497458"/>
        <file id="8" name="water_ripple/water_ripple-8.png" width="524" height="108" pivot_x="0.475667" pivot_y="0.51019"/>
        <file id="9" name="water_ripple/water_ripple-9.png" width="524" height="108" pivot_x="0.475667" pivot_y="0.51019"/>
        <file id="10" name="water_ripple/water_ripple-10.png" width="500" height="112" pivot_x="0.500799" pivot_y="0.515629"/>
        <file id="11" name="water_ripple/water_ripple-11.png" width="500" height="112" pivot_x="0.500799" pivot_y="0.515629"/>
        <file id="12" name="water_ripple/water_ripple-12.png" width="476" height="96" pivot_x="0.466386" pivot_y="0.444797"/>
        <file id="13" name="water_ripple/water_ripple-13.png" width="476" height="96" pivot_x="0.466386" pivot_y="0.444797"/>
        <file id="14" name="water_ripple/water_ripple-14.png" width="484" height="100" pivot_x="0.467096" pivot_y="0.442505"/>
        <file id="15" name="water_ripple/water_ripple-15.png" width="484" height="100" pivot_x="0.467096" pivot_y="0.442505"/>
        <file id="16" name="water_ripple/water_ripple-16.png" width="492" height="100" pivot_x="0.470223" pivot_y="0.450505"/>
        <file id="17" name="water_ripple/water_ripple-17.png" width="492" height="100" pivot_x="0.470223" pivot_y="0.450505"/>
    </folder>
    <folder id="1" name="water_shadow">
        <file id="0" name="water_shadow/water_shadow-0.png" width="360" height="116" pivot_x="0.513818" pivot_y="0.567677"/>
        <file id="1" name="water_shadow/water_shadow-1.png" width="172" height="28" pivot_x="0.503776" pivot_y="0.471446"/>
    </folder>
    <folder id="2" name="item">
        <file id="0" name="item/item-0.png" width="250" height="350" pivot_x="0.5" pivot_y="0.325"/>
    </folder>
    <folder id="3" name="swap_item">
        <file id="0" name="swap_item/swap_item-0.png" width="250" height="250" pivot_x="0.5" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="mutantbeecocoon">
        <animation id="0" name="idle" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="item" folder="2" file="0" abs_x="-2" abs_y="32" abs_pivot_x="0.5" abs_pivot_y="0.325" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="item">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-2" y="32" pivot_x="0.5" pivot_y="0.325" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_water" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="water_shadow_2" folder="1" file="1" abs_x="-0.249" abs_y="-30.9" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="0.84584" abs_scale_y="1.00026" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="water_shadow_1" folder="1" file="1" abs_x="-0.249" abs_y="-48.05" abs_pivot_x="0.503776" abs_pivot_y="0.471446" abs_angle="0" abs_scale_x="0.473724" abs_scale_y="0.537186" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="water_shadow_0" folder="1" file="0" abs_x="1.55" abs_y="-11.85" abs_pivot_x="0.513818" abs_pivot_y="0.567677" abs_angle="0" abs_scale_x="0.496918" abs_scale_y="0.47142" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="water_ripple" folder="0" file="0" abs_x="-10.699" abs_y="-30.55" abs_pivot_x="0.471626" abs_pivot_y="0.452889" abs_angle="0" abs_scale_x="0.683075" abs_scale_y="0.873703" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="swap_item" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="4" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="4" key="10" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="4" key="11" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="4" key="12" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="4" key="13" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="4" key="14" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="4" key="15" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="4" key="16" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="4" key="17" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="4" key="18" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="18" z_index="3"/>
                    <object_ref id="4" timeline="0" key="18" z_index="4"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="4" key="19" z_index="0"/>
                    <object_ref id="1" timeline="3" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="19" z_index="3"/>
                    <object_ref id="4" timeline="0" key="19" z_index="4"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="4" key="20" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="20" z_index="2"/>
                    <object_ref id="3" timeline="1" key="20" z_index="3"/>
                    <object_ref id="4" timeline="0" key="20" z_index="4"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="4" key="21" z_index="0"/>
                    <object_ref id="1" timeline="3" key="21" z_index="1"/>
                    <object_ref id="2" timeline="2" key="21" z_index="2"/>
                    <object_ref id="3" timeline="1" key="21" z_index="3"/>
                    <object_ref id="4" timeline="0" key="21" z_index="4"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="4" key="22" z_index="0"/>
                    <object_ref id="1" timeline="3" key="22" z_index="1"/>
                    <object_ref id="2" timeline="2" key="22" z_index="2"/>
                    <object_ref id="3" timeline="1" key="22" z_index="3"/>
                    <object_ref id="4" timeline="0" key="22" z_index="4"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="4" key="23" z_index="0"/>
                    <object_ref id="1" timeline="3" key="23" z_index="1"/>
                    <object_ref id="2" timeline="2" key="23" z_index="2"/>
                    <object_ref id="3" timeline="1" key="23" z_index="3"/>
                    <object_ref id="4" timeline="0" key="23" z_index="4"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="4" key="24" z_index="0"/>
                    <object_ref id="1" timeline="3" key="24" z_index="1"/>
                    <object_ref id="2" timeline="2" key="24" z_index="2"/>
                    <object_ref id="3" timeline="1" key="24" z_index="3"/>
                    <object_ref id="4" timeline="0" key="24" z_index="4"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="4" key="25" z_index="0"/>
                    <object_ref id="1" timeline="3" key="25" z_index="1"/>
                    <object_ref id="2" timeline="2" key="25" z_index="2"/>
                    <object_ref id="3" timeline="1" key="25" z_index="3"/>
                    <object_ref id="4" timeline="0" key="25" z_index="4"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="4" key="26" z_index="0"/>
                    <object_ref id="1" timeline="3" key="26" z_index="1"/>
                    <object_ref id="2" timeline="2" key="26" z_index="2"/>
                    <object_ref id="3" timeline="1" key="26" z_index="3"/>
                    <object_ref id="4" timeline="0" key="26" z_index="4"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="4" key="27" z_index="0"/>
                    <object_ref id="1" timeline="3" key="27" z_index="1"/>
                    <object_ref id="2" timeline="2" key="27" z_index="2"/>
                    <object_ref id="3" timeline="1" key="27" z_index="3"/>
                    <object_ref id="4" timeline="0" key="27" z_index="4"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="4" key="28" z_index="0"/>
                    <object_ref id="1" timeline="3" key="28" z_index="1"/>
                    <object_ref id="2" timeline="2" key="28" z_index="2"/>
                    <object_ref id="3" timeline="1" key="28" z_index="3"/>
                    <object_ref id="4" timeline="0" key="28" z_index="4"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="4" key="29" z_index="0"/>
                    <object_ref id="1" timeline="3" key="29" z_index="1"/>
                    <object_ref id="2" timeline="2" key="29" z_index="2"/>
                    <object_ref id="3" timeline="1" key="29" z_index="3"/>
                    <object_ref id="4" timeline="0" key="29" z_index="4"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="4" key="30" z_index="0"/>
                    <object_ref id="1" timeline="3" key="30" z_index="1"/>
                    <object_ref id="2" timeline="2" key="30" z_index="2"/>
                    <object_ref id="3" timeline="1" key="30" z_index="3"/>
                    <object_ref id="4" timeline="0" key="30" z_index="4"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="4" key="31" z_index="0"/>
                    <object_ref id="1" timeline="3" key="31" z_index="1"/>
                    <object_ref id="2" timeline="2" key="31" z_index="2"/>
                    <object_ref id="3" timeline="1" key="31" z_index="3"/>
                    <object_ref id="4" timeline="0" key="31" z_index="4"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="4" key="32" z_index="0"/>
                    <object_ref id="1" timeline="3" key="32" z_index="1"/>
                    <object_ref id="2" timeline="2" key="32" z_index="2"/>
                    <object_ref id="3" timeline="1" key="32" z_index="3"/>
                    <object_ref id="4" timeline="0" key="32" z_index="4"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="4" key="33" z_index="0"/>
                    <object_ref id="1" timeline="3" key="33" z_index="1"/>
                    <object_ref id="2" timeline="2" key="33" z_index="2"/>
                    <object_ref id="3" timeline="1" key="33" z_index="3"/>
                    <object_ref id="4" timeline="0" key="33" z_index="4"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="4" key="34" z_index="0"/>
                    <object_ref id="1" timeline="3" key="34" z_index="1"/>
                    <object_ref id="2" timeline="2" key="34" z_index="2"/>
                    <object_ref id="3" timeline="1" key="34" z_index="3"/>
                    <object_ref id="4" timeline="0" key="34" z_index="4"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="4" key="35" z_index="0"/>
                    <object_ref id="1" timeline="3" key="35" z_index="1"/>
                    <object_ref id="2" timeline="2" key="35" z_index="2"/>
                    <object_ref id="3" timeline="1" key="35" z_index="3"/>
                    <object_ref id="4" timeline="0" key="35" z_index="4"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="4" key="36" z_index="0"/>
                    <object_ref id="1" timeline="3" key="36" z_index="1"/>
                    <object_ref id="2" timeline="2" key="36" z_index="2"/>
                    <object_ref id="3" timeline="1" key="36" z_index="3"/>
                    <object_ref id="4" timeline="0" key="36" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_item">
                <key id="0" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00073" scale_y="0.998093"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00148" scale_y="0.996185"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00221" scale_y="0.994263"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00296" scale_y="0.992355"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00369" scale_y="0.990448"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00443" scale_y="0.988541"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00517" scale_y="0.986633"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00591" scale_y="0.984726"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00665" scale_y="0.982819"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00739" scale_y="0.980896"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00812" scale_y="0.978989"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00887" scale_y="0.977081"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.0096" scale_y="0.975174"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01033" scale_y="0.973267"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01108" scale_y="0.971359"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01181" scale_y="0.969437"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01256" scale_y="0.967529"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01329" scale_y="0.965622"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.0125" scale_y="0.967651"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01173" scale_y="0.969666"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01094" scale_y="0.971695"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.01015" scale_y="0.973709"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00938" scale_y="0.975723"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00861" scale_y="0.977753"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.0078" scale_y="0.979782"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00703" scale_y="0.981796"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00626" scale_y="0.983826"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00546" scale_y="0.98584"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00468" scale_y="0.987869"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00391" scale_y="0.989868"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00311" scale_y="0.991913"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00235" scale_y="0.993927"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00156" scale_y="0.995956"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0" scale_x="1.00076" scale_y="0.997971"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="3" file="0" pivot_x="0.5" pivot_y="0.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="water_ripple">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.699" y="-30.55" pivot_x="0.471626" pivot_y="0.452889" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-10.699" y="-30.55" pivot_x="0.471626" pivot_y="0.452889" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-10.699" y="-30.55" pivot_x="0.470521" pivot_y="0.469681" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="-10.699" y="-30.55" pivot_x="0.470521" pivot_y="0.469681" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="-10.699" y="-30.55" pivot_x="0.472237" pivot_y="0.490282" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="5" x="-10.699" y="-30.55" pivot_x="0.472237" pivot_y="0.490282" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="6" x="-10.699" y="-30.55" pivot_x="0.473893" pivot_y="0.497458" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="7" x="-10.699" y="-30.55" pivot_x="0.473893" pivot_y="0.497458" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="8" x="-10.699" y="-30.55" pivot_x="0.475667" pivot_y="0.51019" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="9" x="-10.699" y="-30.55" pivot_x="0.475667" pivot_y="0.51019" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="10" x="-10.699" y="-30.55" pivot_x="0.500799" pivot_y="0.515629" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="11" x="-10.699" y="-30.55" pivot_x="0.500799" pivot_y="0.515629" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="12" x="-10.699" y="-30.55" pivot_x="0.466386" pivot_y="0.444797" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="13" x="-10.699" y="-30.55" pivot_x="0.466386" pivot_y="0.444797" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="14" x="-10.699" y="-30.55" pivot_x="0.467096" pivot_y="0.442505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="15" x="-10.699" y="-30.55" pivot_x="0.467096" pivot_y="0.442505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="16" x="-10.699" y="-30.55" pivot_x="0.470223" pivot_y="0.450505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="17" x="-10.699" y="-30.55" pivot_x="0.470223" pivot_y="0.450505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="-10.699" y="-30.55" pivot_x="0.471626" pivot_y="0.452889" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="1" x="-10.699" y="-30.55" pivot_x="0.471626" pivot_y="0.452889" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="2" x="-10.699" y="-30.55" pivot_x="0.470521" pivot_y="0.469681" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="3" x="-10.699" y="-30.55" pivot_x="0.470521" pivot_y="0.469681" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="4" x="-10.699" y="-30.55" pivot_x="0.472237" pivot_y="0.490282" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="5" x="-10.699" y="-30.55" pivot_x="0.472237" pivot_y="0.490282" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="6" x="-10.699" y="-30.55" pivot_x="0.473893" pivot_y="0.497458" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="7" x="-10.699" y="-30.55" pivot_x="0.473893" pivot_y="0.497458" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="8" x="-10.699" y="-30.55" pivot_x="0.475667" pivot_y="0.51019" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="9" x="-10.699" y="-30.55" pivot_x="0.475667" pivot_y="0.51019" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="10" x="-10.699" y="-30.55" pivot_x="0.500799" pivot_y="0.515629" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="11" x="-10.699" y="-30.55" pivot_x="0.500799" pivot_y="0.515629" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="12" x="-10.699" y="-30.55" pivot_x="0.466386" pivot_y="0.444797" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="13" x="-10.699" y="-30.55" pivot_x="0.466386" pivot_y="0.444797" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="14" x="-10.699" y="-30.55" pivot_x="0.467096" pivot_y="0.442505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="15" x="-10.699" y="-30.55" pivot_x="0.467096" pivot_y="0.442505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="16" x="-10.699" y="-30.55" pivot_x="0.470223" pivot_y="0.450505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="17" x="-10.699" y="-30.55" pivot_x="0.470223" pivot_y="0.450505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="17" x="-10.699" y="-30.55" pivot_x="0.470223" pivot_y="0.450505" angle="0" scale_x="0.683075" scale_y="0.873703"/>
                </key>
            </timeline>
            <timeline id="2" name="water_shadow_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.55" y="-11.85" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496918" scale_y="0.47142"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="1.55" y="-12.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496689" scale_y="0.466904"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="1.55" y="-13" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.49646" scale_y="0.462387"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="1.55" y="-13.6" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496231" scale_y="0.45787"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="1.5" y="-14.25" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496002" scale_y="0.453354"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="1.5" y="-14.9" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495789" scale_y="0.448853"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="1.5" y="-15.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.49556" scale_y="0.444336"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="1.5" y="-16.05" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495331" scale_y="0.439819"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="1.5" y="-16.65" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495102" scale_y="0.435303"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="1.5" y="-17.25" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494873" scale_y="0.430786"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="1.45" y="-17.8" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494644" scale_y="0.42627"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="1.45" y="-18.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494415" scale_y="0.421753"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="1.45" y="-19.05" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494186" scale_y="0.417236"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="1.45" y="-19.6" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493958" scale_y="0.41272"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="1.45" y="-20.25" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493744" scale_y="0.408218"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="1.45" y="-20.85" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493515" scale_y="0.403702"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="1.4" y="-21.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493286" scale_y="0.399185"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="1.4" y="-22" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493057" scale_y="0.394669"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="1.4" y="-22.75" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.492828" scale_y="0.390152"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="1.4" y="-22.15" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493073" scale_y="0.394928"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="1.4" y="-21.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493317" scale_y="0.399719"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="1.45" y="-20.9" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.493546" scale_y="0.404495"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="1.45" y="-20.25" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.49379" scale_y="0.409271"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="1.45" y="-19.6" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494034" scale_y="0.414047"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="1.45" y="-18.95" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494278" scale_y="0.418839"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="1.45" y="-18.3" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494507" scale_y="0.423615"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="1.45" y="-17.7" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494751" scale_y="0.428391"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="1.5" y="-17.1" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.494995" scale_y="0.433182"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="1.5" y="-16.45" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495239" scale_y="0.437958"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="1.5" y="-15.8" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495468" scale_y="0.442734"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="0" x="1.5" y="-15.15" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495712" scale_y="0.447525"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="0" x="1.5" y="-14.5" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.495956" scale_y="0.452301"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="0" x="1.5" y="-13.9" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496201" scale_y="0.457077"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="0" x="1.55" y="-13.3" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496429" scale_y="0.461853"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="0" x="1.55" y="-12.65" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496674" scale_y="0.466644"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="0" x="1.55" y="-11.85" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496918" scale_y="0.47142"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="0" x="1.55" y="-11.85" pivot_x="0.513818" pivot_y="0.567677" angle="0" scale_x="0.496918" scale_y="0.47142"/>
                </key>
            </timeline>
            <timeline id="3" name="water_shadow_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-48.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.473724" scale_y="0.537186"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-52.35" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.450394" scale_y="0.509674"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-52.75" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.426804" scale_y="0.482162"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-53.2" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.403229" scale_y="0.454651"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-53.6" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.379639" scale_y="0.427124"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-54.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.356064" scale_y="0.399612"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-54.45" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.332474" scale_y="0.372101"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-54.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.308899" scale_y="0.344589"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-55.3" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.285309" scale_y="0.317078"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-55.7" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.261734" scale_y="0.289551"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-56.15" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.238144" scale_y="0.262039"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-56.55" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.214569" scale_y="0.234512"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-57" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.190979" scale_y="0.207001"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-57.4" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.167404" scale_y="0.179489"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-57.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.143814" scale_y="0.151978"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-58.25" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.120239" scale_y="0.124466"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-58.65" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.096649" scale_y="0.096939"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-59.1" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.073074" scale_y="0.069428"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-59.5" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.049484" scale_y="0.041916"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-34.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.775543" scale_y="1.00026"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-35.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.755478" scale_y="0.973022"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-36.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.735397" scale_y="0.945786"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-37.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.715332" scale_y="0.918533"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-38.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.695267" scale_y="0.891296"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-39.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.675186" scale_y="0.864059"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-40.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.655121" scale_y="0.836823"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-41.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.635056" scale_y="0.80957"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-42.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.61499" scale_y="0.782333"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-43.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.59491" scale_y="0.755096"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-44.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.574844" scale_y="0.727859"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-45.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.554764" scale_y="0.700607"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-46.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.534698" scale_y="0.67337"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-47.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.514633" scale_y="0.646133"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-48.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.494568" scale_y="0.618896"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-49.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.474487" scale_y="0.591644"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-50.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.454422" scale_y="0.564407"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-50.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.454422" scale_y="0.564407"/>
                </key>
            </timeline>
            <timeline id="4" name="water_shadow_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-30.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.84584" scale_y="1.00026"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-32.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.822983" scale_y="0.974533"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-33.25" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.800125" scale_y="0.948807"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-34.4" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.777252" scale_y="0.92308"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="1" x="-0.199" y="-35.55" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.754379" scale_y="0.897354"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-36.75" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.731522" scale_y="0.871628"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-37.9" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.708664" scale_y="0.845901"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-39.1" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.685806" scale_y="0.820175"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-40.25" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.662949" scale_y="0.794449"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="1" x="-0.249" y="-41.45" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.640091" scale_y="0.768723"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-42.6" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.617233" scale_y="0.742996"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-43.75" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.594376" scale_y="0.71727"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-44.95" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.571518" scale_y="0.691544"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-46.1" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.54866" scale_y="0.665817"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-47.2" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.525803" scale_y="0.640091"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-48.45" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.502945" scale_y="0.614365"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-49.6" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.480072" scale_y="0.588638"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-50.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.457214" scale_y="0.562912"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-51.95" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.434357" scale_y="0.537186"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-52.35" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.412979" scale_y="0.509674"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-52.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.391586" scale_y="0.482162"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-53.2" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.370209" scale_y="0.454636"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-53.6" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.348831" scale_y="0.427124"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-54.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.327454" scale_y="0.399612"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-54.45" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.306061" scale_y="0.372101"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-54.85" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.284683" scale_y="0.344589"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-55.3" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.263306" scale_y="0.317062"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-55.7" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.241913" scale_y="0.289551"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-56.15" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.220535" scale_y="0.262024"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-56.55" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.199158" scale_y="0.234512"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-56.95" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.177765" scale_y="0.207001"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-57.4" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.156387" scale_y="0.179489"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-57.8" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.13501" scale_y="0.151978"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-58.2" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.113632" scale_y="0.124451"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-58.65" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.092239" scale_y="0.096939"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-59.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.070862" scale_y="0.069428"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="1" x="-0.299" y="-59.05" pivot_x="0.503776" pivot_y="0.471446" angle="0" scale_x="0.070862" scale_y="0.069428"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
