<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="shade">
        <file id="0" name="shade/shade-0.png" width="144" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="coin">
        <file id="0" name="coin/coin-0.png" width="108" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="mutanthealerbee_token">
        <animation id="0" name="BUILD" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="coin-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-57.928058" y="42.913669" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
