<Build name="mutantbee_angry_build.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="80" h="120" x="2.775520" y="33.400558"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="36" h="48" x="-0.549503" y="12.500496"/>
 </Symbol>
 <Symbol name="inner wing">
  <Frame framenum="0" duration="1" image="inner wing-0" w="64" h="36" x="1.375488" y="0.100512"/>
 </Symbol>
 <Symbol name="nose">
  <Frame framenum="0" duration="1" image="nose-0" w="36" h="64" x="-6.174503" y="19.250496"/>
 </Symbol>
 <Symbol name="stinger">
  <Frame framenum="0" duration="1" image="stinger-0" w="36" h="64" x="0.275509" y="20.300480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="64" h="68" x="0.200512" y="-0.024483"/>
  <Frame framenum="1" duration="1" image="face-1" w="56" h="72" x="-3.349472" y="-1.774513"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="48" x="-0.549503" y="12.500496"/>
 </Symbol>
</Build>
