<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="body">
		<file id="0" name="body/body-0.png" width="80" height="120" pivot_x="0.465306" pivot_y="0.778338" />
	</folder>
	<folder id="1" name="arm">
		<file id="0" name="arm/arm-0.png" width="36" height="48" pivot_x="0.515264" pivot_y="0.760427" />
	</folder>
	<folder id="2" name="inner wing">
		<file id="0" name="inner wing/inner wing-0.png" width="64" height="36" pivot_x="0.478508" pivot_y="0.502792" />
	</folder>
	<folder id="3" name="nose">
		<file id="0" name="nose/nose-0.png" width="36" height="64" pivot_x="0.671514" pivot_y="0.800789" />
	</folder>
	<folder id="4" name="stinger">
		<file id="0" name="stinger/stinger-0.png" width="36" height="64" pivot_x="0.492347" pivot_y="0.817195" />
	</folder>
	<folder id="5" name="face">
		<file id="0" name="face/face-0.png" width="64" height="68" pivot_x="0.496867" pivot_y="0.49964" />
		<file id="1" name="face/face-1.png" width="56" height="72" pivot_x="0.559812" pivot_y="0.475354" />
	</folder>
	<folder id="6" name="foot">
		<file id="0" name="foot/foot-0.png" width="36" height="48" pivot_x="0.515264" pivot_y="0.760427" />
	</folder>
	<entity id="0" name="FORCEEXPORT/head">
		<animation id="0" name="anim_90s" length="67">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="face" abs_x="0" abs_y="0" abs_pivot_x="0.496867" abs_pivot_y="0.49964" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="face" abs_x="0" abs_y="0" abs_pivot_x="0.559812" abs_pivot_y="0.475354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="1" />
				</key>
				<key id="2" time="67">
					<object_ref id="0" name="face" abs_x="0" abs_y="0" abs_pivot_x="0.559812" abs_pivot_y="0.475354" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="2" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="face">
				<key id="0" time="0" spin="1">
					<object folder="5" file="0" x="-9.949" y="0.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="5" file="1" x="-9.949" y="0.549" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="2" time="67" spin="1">
					<object folder="5" file="1" x="-9.949" y="0.549" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
