<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="melissa">
        <file id="0" name="melissa/melissa.png" width="300" height="320" pivot_x="0.456954" pivot_y="0.118012"/>
    </folder>
    <entity id="0" name="swap_melissa">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="melissa" folder="0" file="0" abs_x="10.009901" abs_y="-9.613861" abs_pivot_x="0.490099" abs_pivot_y="0.113861" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="melissa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.009901" y="-9.613861" pivot_x="0.490099" pivot_y="0.113861" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
