<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beehive_01">
        <file id="0" name="beehive_01/beehive_01-0.png" width="1000" height="780" pivot_x="0.502706" pivot_y="0.073928"/>
        <file id="1" name="beehive_01/beehive_01-1.png" width="516" height="164" pivot_x="0.500823" pivot_y="0.180643"/>
    </folder>
    <entity id="0" name="mutantdefenderhive">
        <animation id="0" name="dead" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="1" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.500823" abs_pivot_y="0.180643" abs_angle="0" abs_scale_x="0.584412" abs_scale_y="0.920563" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" x="16.65" y="-3.4" angle="0" scale_x="0.584412" scale_y="0.920563"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="34">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="567">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beehive_01" folder="0" file="0" abs_x="16.65" abs_y="-3.4" abs_pivot_x="0.502706" abs_pivot_y="0.073928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beehive_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="3" time="100" spin="-1">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="4" time="134" spin="-1">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="359.662"/>
                </key>
                <key id="5" time="167" spin="-1">
                    <object folder="0" file="0" x="16.85" y="-3.4" angle="359.427"/>
                </key>
                <key id="6" time="200">
                    <object folder="0" file="0" x="16.95" y="-3.4" angle="359.268"/>
                </key>
                <key id="7" time="234">
                    <object folder="0" file="0" x="16.05" y="-3.4" angle="0.523705"/>
                </key>
                <key id="8" time="267">
                    <object folder="0" file="0" x="16" y="-3.4" angle="0.629585"/>
                </key>
                <key id="9" time="300" spin="-1">
                    <object folder="0" file="0" x="15.9" y="-3.4" angle="0.763858"/>
                </key>
                <key id="10" time="334" spin="-1">
                    <object folder="0" file="0" x="16.45" y="-3.4" angle="359.97"/>
                </key>
                <key id="11" time="367">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="359.734"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="16.65" y="-3.4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
