<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="butt">
        <file id="0" name="butt/butt-0.png" width="84" height="100" pivot_x="0.526482" pivot_y="0.565255"/>
        <file id="1" name="butt/butt-1.png" width="84" height="100" pivot_x="0.530351" pivot_y="0.566505"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head-0.png" width="120" height="144" pivot_x="0.494158" pivot_y="0.467368"/>
        <file id="1" name="head/head-1.png" width="120" height="144" pivot_x="0.494158" pivot_y="0.467368"/>
    </folder>
    <folder id="2" name="arm">
        <file id="0" name="arm/arm-0.png" width="200" height="236" pivot_x="0.540898" pivot_y="0.617317"/>
    </folder>
    <folder id="3" name="inner wing">
        <file id="0" name="inner wing/inner wing-0.png" width="120" height="68" pivot_x="0.478508" pivot_y="0.502792"/>
        <file id="1" name="inner wing/inner wing-1.png" width="120" height="68" pivot_x="0.478508" pivot_y="0.502792"/>
    </folder>
    <folder id="4" name="nose">
        <file id="0" name="nose/nose-0.png" width="48" height="72" pivot_x="0.36874" pivot_y="0.81216"/>
    </folder>
    <folder id="5" name="leg">
        <file id="0" name="leg/leg-0.png" width="36" height="36" pivot_x="0.579847" pivot_y="0.712514"/>
    </folder>
    <folder id="6" name="stinger">
        <file id="0" name="stinger/stinger-0.png" width="36" height="92" pivot_x="0.509014" pivot_y="0.739951"/>
    </folder>
    <folder id="7" name="mane">
        <file id="0" name="mane/mane-0.png" width="168" height="184" pivot_x="0.554759" pivot_y="0.44647"/>
    </folder>
    <folder id="8" name="swap_frozen">
        <file id="0" name="swap_frozen/swap_frozen-0.png" width="176" height="136" pivot_x="0.491193" pivot_y="0.498346"/>
        <file id="1" name="swap_frozen/swap_frozen-1.png" width="108" height="80" pivot_x="0.505324" pivot_y="0.485"/>
        <file id="2" name="swap_frozen/swap_frozen-2.png" width="108" height="132" pivot_x="0.504167" pivot_y="0.516856"/>
        <file id="3" name="swap_frozen/swap_frozen-3.png" width="220" height="160" pivot_x="0.489432" pivot_y="0.50625"/>
        <file id="4" name="swap_frozen/swap_frozen-4.png" width="388" height="224" pivot_x="0.533183" pivot_y="0.356473"/>
    </folder>
    <entity id="0" name="bee_guard">
        <animation id="0" name="stomp" length="360" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="6">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="1" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="10" key="1" z_index="13"/>
                    <object_ref id="14" timeline="0" key="1" z_index="14"/>
                </key>
                <key id="2" time="14">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" timeline="0" key="2" z_index="10"/>
                </key>
                <key id="3" time="22">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="6" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" timeline="0" key="3" z_index="10"/>
                </key>
                <key id="4" time="30">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="4" key="4" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                    <object_ref id="10" timeline="2" key="4" z_index="10"/>
                    <object_ref id="11" timeline="1" key="4" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="10" key="4" z_index="13"/>
                    <object_ref id="14" timeline="0" key="4" z_index="14"/>
                </key>
                <key id="5" time="37">
                    <object_ref id="0" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" timeline="9" key="5" z_index="1"/>
                    <object_ref id="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" timeline="6" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="3" key="5" z_index="7"/>
                    <object_ref id="8" timeline="2" key="5" z_index="8"/>
                    <object_ref id="9" timeline="1" key="5" z_index="9"/>
                    <object_ref id="10" timeline="0" key="5" z_index="10"/>
                </key>
                <key id="6" time="45">
                    <object_ref id="0" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" timeline="9" key="6" z_index="1"/>
                    <object_ref id="2" timeline="8" key="6" z_index="2"/>
                    <object_ref id="3" timeline="7" key="6" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="3" key="6" z_index="7"/>
                    <object_ref id="8" timeline="2" key="6" z_index="8"/>
                    <object_ref id="9" timeline="1" key="6" z_index="9"/>
                    <object_ref id="10" timeline="0" key="6" z_index="10"/>
                </key>
                <key id="7" time="53">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                    <object_ref id="1" timeline="13" key="2" z_index="1"/>
                    <object_ref id="2" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" timeline="9" key="7" z_index="3"/>
                    <object_ref id="4" timeline="8" key="7" z_index="4"/>
                    <object_ref id="5" timeline="7" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="4" key="7" z_index="8"/>
                    <object_ref id="9" timeline="3" key="7" z_index="9"/>
                    <object_ref id="10" timeline="2" key="7" z_index="10"/>
                    <object_ref id="11" timeline="1" key="7" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="10" key="7" z_index="13"/>
                    <object_ref id="14" timeline="0" key="7" z_index="14"/>
                </key>
                <key id="8" time="60">
                    <object_ref id="0" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="8" z_index="1"/>
                    <object_ref id="2" timeline="8" key="8" z_index="2"/>
                    <object_ref id="3" timeline="7" key="8" z_index="3"/>
                    <object_ref id="4" timeline="6" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="4" key="8" z_index="6"/>
                    <object_ref id="7" timeline="3" key="8" z_index="7"/>
                    <object_ref id="8" timeline="2" key="8" z_index="8"/>
                    <object_ref id="9" timeline="1" key="8" z_index="9"/>
                    <object_ref id="10" timeline="0" key="8" z_index="10"/>
                </key>
                <key id="9" time="68">
                    <object_ref id="0" timeline="10" key="9" z_index="0"/>
                    <object_ref id="1" timeline="9" key="9" z_index="1"/>
                    <object_ref id="2" timeline="8" key="9" z_index="2"/>
                    <object_ref id="3" timeline="7" key="9" z_index="3"/>
                    <object_ref id="4" timeline="6" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="4" key="9" z_index="6"/>
                    <object_ref id="7" timeline="3" key="9" z_index="7"/>
                    <object_ref id="8" timeline="2" key="9" z_index="8"/>
                    <object_ref id="9" timeline="1" key="9" z_index="9"/>
                    <object_ref id="10" timeline="0" key="9" z_index="10"/>
                </key>
                <key id="10" time="77">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                    <object_ref id="1" timeline="13" key="3" z_index="1"/>
                    <object_ref id="2" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" timeline="9" key="10" z_index="3"/>
                    <object_ref id="4" timeline="8" key="10" z_index="4"/>
                    <object_ref id="5" timeline="7" key="10" z_index="5"/>
                    <object_ref id="6" timeline="6" key="10" z_index="6"/>
                    <object_ref id="7" timeline="5" key="10" z_index="7"/>
                    <object_ref id="8" timeline="4" key="10" z_index="8"/>
                    <object_ref id="9" timeline="3" key="10" z_index="9"/>
                    <object_ref id="10" timeline="2" key="10" z_index="10"/>
                    <object_ref id="11" timeline="1" key="10" z_index="11"/>
                    <object_ref id="12" timeline="11" key="3" z_index="12"/>
                    <object_ref id="13" timeline="10" key="10" z_index="13"/>
                    <object_ref id="14" timeline="0" key="10" z_index="14"/>
                </key>
                <key id="11" time="84">
                    <object_ref id="0" timeline="10" key="11" z_index="0"/>
                    <object_ref id="1" timeline="9" key="11" z_index="1"/>
                    <object_ref id="2" timeline="8" key="11" z_index="2"/>
                    <object_ref id="3" timeline="7" key="11" z_index="3"/>
                    <object_ref id="4" timeline="6" key="11" z_index="4"/>
                    <object_ref id="5" timeline="5" key="11" z_index="5"/>
                    <object_ref id="6" timeline="4" key="11" z_index="6"/>
                    <object_ref id="7" timeline="3" key="11" z_index="7"/>
                    <object_ref id="8" timeline="2" key="11" z_index="8"/>
                    <object_ref id="9" timeline="1" key="11" z_index="9"/>
                    <object_ref id="10" timeline="0" key="11" z_index="10"/>
                </key>
                <key id="12" time="92">
                    <object_ref id="0" timeline="10" key="12" z_index="0"/>
                    <object_ref id="1" timeline="9" key="12" z_index="1"/>
                    <object_ref id="2" timeline="8" key="12" z_index="2"/>
                    <object_ref id="3" timeline="7" key="12" z_index="3"/>
                    <object_ref id="4" timeline="6" key="12" z_index="4"/>
                    <object_ref id="5" timeline="5" key="12" z_index="5"/>
                    <object_ref id="6" timeline="4" key="12" z_index="6"/>
                    <object_ref id="7" timeline="3" key="12" z_index="7"/>
                    <object_ref id="8" timeline="2" key="12" z_index="8"/>
                    <object_ref id="9" timeline="1" key="12" z_index="9"/>
                    <object_ref id="10" timeline="0" key="12" z_index="10"/>
                </key>
                <key id="13" time="100">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                    <object_ref id="1" timeline="13" key="4" z_index="1"/>
                    <object_ref id="2" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" timeline="9" key="13" z_index="3"/>
                    <object_ref id="4" timeline="8" key="13" z_index="4"/>
                    <object_ref id="5" timeline="7" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="5" key="13" z_index="7"/>
                    <object_ref id="8" timeline="4" key="13" z_index="8"/>
                    <object_ref id="9" timeline="3" key="13" z_index="9"/>
                    <object_ref id="10" timeline="2" key="13" z_index="10"/>
                    <object_ref id="11" timeline="1" key="13" z_index="11"/>
                    <object_ref id="12" timeline="10" key="13" z_index="12"/>
                    <object_ref id="13" timeline="0" key="13" z_index="13"/>
                </key>
                <key id="14" time="106">
                    <object_ref id="0" timeline="14" key="5" z_index="0"/>
                    <object_ref id="1" timeline="13" key="5" z_index="1"/>
                    <object_ref id="2" timeline="12" key="5" z_index="2"/>
                    <object_ref id="3" timeline="9" key="13" z_index="3"/>
                    <object_ref id="4" timeline="8" key="13" z_index="4"/>
                    <object_ref id="5" timeline="7" key="13" z_index="5"/>
                    <object_ref id="6" timeline="6" key="13" z_index="6"/>
                    <object_ref id="7" timeline="5" key="13" z_index="7"/>
                    <object_ref id="8" timeline="4" key="13" z_index="8"/>
                    <object_ref id="9" timeline="3" key="13" z_index="9"/>
                    <object_ref id="10" timeline="2" key="13" z_index="10"/>
                    <object_ref id="11" timeline="1" key="13" z_index="11"/>
                    <object_ref id="12" timeline="11" key="5" z_index="12"/>
                    <object_ref id="13" timeline="10" key="13" z_index="13"/>
                    <object_ref id="14" timeline="0" key="13" z_index="14"/>
                </key>
                <key id="15" time="108">
                    <object_ref id="0" timeline="10" key="14" z_index="0"/>
                    <object_ref id="1" timeline="9" key="14" z_index="1"/>
                    <object_ref id="2" timeline="8" key="14" z_index="2"/>
                    <object_ref id="3" timeline="7" key="14" z_index="3"/>
                    <object_ref id="4" timeline="6" key="14" z_index="4"/>
                    <object_ref id="5" timeline="5" key="14" z_index="5"/>
                    <object_ref id="6" timeline="4" key="14" z_index="6"/>
                    <object_ref id="7" timeline="3" key="14" z_index="7"/>
                    <object_ref id="8" timeline="2" key="14" z_index="8"/>
                    <object_ref id="9" timeline="1" key="14" z_index="9"/>
                    <object_ref id="10" timeline="0" key="14" z_index="10"/>
                </key>
                <key id="16" time="115">
                    <object_ref id="0" timeline="10" key="15" z_index="0"/>
                    <object_ref id="1" timeline="9" key="15" z_index="1"/>
                    <object_ref id="2" timeline="8" key="15" z_index="2"/>
                    <object_ref id="3" timeline="7" key="15" z_index="3"/>
                    <object_ref id="4" timeline="6" key="15" z_index="4"/>
                    <object_ref id="5" timeline="5" key="15" z_index="5"/>
                    <object_ref id="6" timeline="4" key="15" z_index="6"/>
                    <object_ref id="7" timeline="3" key="15" z_index="7"/>
                    <object_ref id="8" timeline="2" key="15" z_index="8"/>
                    <object_ref id="9" timeline="1" key="15" z_index="9"/>
                    <object_ref id="10" timeline="0" key="15" z_index="10"/>
                </key>
                <key id="17" time="123">
                    <object_ref id="0" timeline="14" key="6" z_index="0"/>
                    <object_ref id="1" timeline="13" key="6" z_index="1"/>
                    <object_ref id="2" timeline="12" key="6" z_index="2"/>
                    <object_ref id="3" timeline="9" key="16" z_index="3"/>
                    <object_ref id="4" timeline="8" key="16" z_index="4"/>
                    <object_ref id="5" timeline="7" key="16" z_index="5"/>
                    <object_ref id="6" timeline="6" key="16" z_index="6"/>
                    <object_ref id="7" timeline="5" key="16" z_index="7"/>
                    <object_ref id="8" timeline="4" key="16" z_index="8"/>
                    <object_ref id="9" timeline="3" key="16" z_index="9"/>
                    <object_ref id="10" timeline="2" key="16" z_index="10"/>
                    <object_ref id="11" timeline="1" key="16" z_index="11"/>
                    <object_ref id="12" timeline="11" key="6" z_index="12"/>
                    <object_ref id="13" timeline="10" key="16" z_index="13"/>
                    <object_ref id="14" timeline="0" key="16" z_index="14"/>
                </key>
                <key id="18" time="131">
                    <object_ref id="0" timeline="10" key="17" z_index="0"/>
                    <object_ref id="1" timeline="9" key="17" z_index="1"/>
                    <object_ref id="2" timeline="8" key="17" z_index="2"/>
                    <object_ref id="3" timeline="7" key="17" z_index="3"/>
                    <object_ref id="4" timeline="6" key="17" z_index="4"/>
                    <object_ref id="5" timeline="5" key="17" z_index="5"/>
                    <object_ref id="6" timeline="4" key="17" z_index="6"/>
                    <object_ref id="7" timeline="3" key="17" z_index="7"/>
                    <object_ref id="8" timeline="2" key="17" z_index="8"/>
                    <object_ref id="9" timeline="1" key="17" z_index="9"/>
                    <object_ref id="10" timeline="0" key="17" z_index="10"/>
                </key>
                <key id="19" time="138">
                    <object_ref id="0" timeline="10" key="18" z_index="0"/>
                    <object_ref id="1" timeline="9" key="18" z_index="1"/>
                    <object_ref id="2" timeline="8" key="18" z_index="2"/>
                    <object_ref id="3" timeline="7" key="18" z_index="3"/>
                    <object_ref id="4" timeline="6" key="18" z_index="4"/>
                    <object_ref id="5" timeline="5" key="18" z_index="5"/>
                    <object_ref id="6" timeline="4" key="18" z_index="6"/>
                    <object_ref id="7" timeline="3" key="18" z_index="7"/>
                    <object_ref id="8" timeline="2" key="18" z_index="8"/>
                    <object_ref id="9" timeline="1" key="18" z_index="9"/>
                    <object_ref id="10" timeline="0" key="18" z_index="10"/>
                </key>
                <key id="20" time="145">
                    <object_ref id="0" timeline="14" key="7" z_index="0"/>
                    <object_ref id="1" timeline="13" key="7" z_index="1"/>
                    <object_ref id="2" timeline="12" key="7" z_index="2"/>
                    <object_ref id="3" timeline="9" key="19" z_index="3"/>
                    <object_ref id="4" timeline="8" key="19" z_index="4"/>
                    <object_ref id="5" timeline="7" key="19" z_index="5"/>
                    <object_ref id="6" timeline="6" key="19" z_index="6"/>
                    <object_ref id="7" timeline="5" key="19" z_index="7"/>
                    <object_ref id="8" timeline="4" key="19" z_index="8"/>
                    <object_ref id="9" timeline="3" key="19" z_index="9"/>
                    <object_ref id="10" timeline="2" key="19" z_index="10"/>
                    <object_ref id="11" timeline="1" key="19" z_index="11"/>
                    <object_ref id="12" timeline="11" key="7" z_index="12"/>
                    <object_ref id="13" timeline="10" key="19" z_index="13"/>
                    <object_ref id="14" timeline="0" key="19" z_index="14"/>
                </key>
                <key id="21" time="153">
                    <object_ref id="0" timeline="10" key="20" z_index="0"/>
                    <object_ref id="1" timeline="9" key="20" z_index="1"/>
                    <object_ref id="2" timeline="8" key="20" z_index="2"/>
                    <object_ref id="3" timeline="7" key="20" z_index="3"/>
                    <object_ref id="4" timeline="6" key="20" z_index="4"/>
                    <object_ref id="5" timeline="5" key="20" z_index="5"/>
                    <object_ref id="6" timeline="4" key="20" z_index="6"/>
                    <object_ref id="7" timeline="3" key="20" z_index="7"/>
                    <object_ref id="8" timeline="2" key="20" z_index="8"/>
                    <object_ref id="9" timeline="1" key="20" z_index="9"/>
                    <object_ref id="10" timeline="0" key="20" z_index="10"/>
                </key>
                <key id="22" time="240">
                    <object_ref id="0" timeline="10" key="21" z_index="0"/>
                    <object_ref id="1" timeline="9" key="21" z_index="1"/>
                    <object_ref id="2" timeline="8" key="21" z_index="2"/>
                    <object_ref id="3" timeline="7" key="21" z_index="3"/>
                    <object_ref id="4" timeline="6" key="21" z_index="4"/>
                    <object_ref id="5" timeline="5" key="21" z_index="5"/>
                    <object_ref id="6" timeline="4" key="21" z_index="6"/>
                    <object_ref id="7" timeline="3" key="21" z_index="7"/>
                    <object_ref id="8" timeline="2" key="21" z_index="8"/>
                    <object_ref id="9" timeline="1" key="21" z_index="9"/>
                    <object_ref id="10" timeline="0" key="21" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="inner wing_0">
                <key id="0">
                    <object folder="3" file="0" x="2.5" y="232.049" angle="113.526" scale_x="0.92596" scale_y="1.7517"/>
                </key>
                <key id="1" time="6">
                    <object folder="3" file="0" x="-6.149" y="217.549" angle="144.818" scale_x="0.741343" scale_y="1.58353"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="3" file="0" x="-1.249" y="210.899" angle="217.359" scale_x="0.796497" scale_y="1.63697"/>
                </key>
                <key id="3" time="22">
                    <object folder="3" file="0" x="2.5" y="249.799" angle="113.537" scale_x="0.924563" scale_y="1.74901"/>
                </key>
                <key id="4" time="30">
                    <object folder="3" file="0" x="-6.149" y="235.349" angle="144.806" scale_x="0.742444" scale_y="1.58592"/>
                </key>
                <key id="5" time="37" spin="-1">
                    <object folder="3" file="0" x="-1.449" y="220.349" angle="217.379" scale_x="0.796501" scale_y="1.63693"/>
                </key>
                <key id="6" time="45">
                    <object folder="3" file="0" x="1.9" y="249.449" angle="113.799" scale_x="0.924814" scale_y="1.74951"/>
                </key>
                <key id="7" time="53">
                    <object folder="3" file="0" x="-7.299" y="228.949" angle="145.36" scale_x="0.74152" scale_y="1.5839"/>
                </key>
                <key id="8" time="60" spin="-1">
                    <object folder="3" file="0" x="-3.099" y="209.849" angle="218.409" scale_x="0.796403" scale_y="1.63681"/>
                </key>
                <key id="9" time="68">
                    <object folder="3" file="0" x="-1.199" y="234.749" angle="115.317" scale_x="0.924692" scale_y="1.74927"/>
                </key>
                <key id="10" time="77">
                    <object folder="3" file="0" x="-10.699" y="209.699" angle="147.365" scale_x="0.741381" scale_y="1.58361"/>
                </key>
                <key id="11" time="84" spin="-1">
                    <object folder="3" file="0" x="-6.549" y="186.549" angle="220.902" scale_x="0.796229" scale_y="1.6364"/>
                </key>
                <key id="12" time="92">
                    <object folder="3" file="0" x="-6.899" y="207.299" angle="118.297" scale_x="0.924452" scale_y="1.74881"/>
                </key>
                <key id="13" time="100">
                    <object folder="3" file="0" x="-16.149" y="177.549" angle="150.833" scale_x="0.741155" scale_y="1.58312"/>
                </key>
                <key id="14" time="108" spin="-1">
                    <object folder="3" file="0" x="-11.699" y="150.549" angle="224.668" scale_x="0.795964" scale_y="1.63589"/>
                </key>
                <key id="15" time="115">
                    <object folder="3" file="0" x="-14.949" y="167.099" angle="122.364" scale_x="0.924124" scale_y="1.74821"/>
                </key>
                <key id="16" time="123">
                    <object folder="3" file="0" x="-23.649" y="132.849" angle="155.389" scale_x="0.740872" scale_y="1.58251"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="3" file="0" x="-18.799" y="102.049" angle="229.87" scale_x="0.796892" scale_y="1.63776"/>
                </key>
                <key id="18" time="138">
                    <object folder="3" file="0" x="-15.049" y="107.249" angle="119.068" scale_x="0.89434" scale_y="1.77179"/>
                </key>
                <key id="19" time="145">
                    <object folder="3" file="0" x="-17.749" y="65.799" angle="142.751" scale_x="0.762325" scale_y="1.5799"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="3" file="0" x="-13.099" y="53.349" angle="215.699" scale_x="0.791477" scale_y="1.56863"/>
                </key>
                <key id="21" time="240" spin="-1">
                    <object folder="3" file="0" x="-13.099" y="53.349" angle="215.699" scale_x="0.791477" scale_y="1.56863"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="44.65" y="155.449" angle="0"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="1" file="0" x="44.65" y="157.449" angle="359.608" scale_x="1.01152"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="1" file="0" x="44.7" y="163.549" angle="358.232" scale_x="1.04624"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="1" file="0" x="44.65" y="169.599" angle="356.861" scale_x="1.08081"/>
                </key>
                <key id="4" time="30">
                    <object folder="1" file="0" x="44.65" y="171.649" angle="356.355" scale_x="1.09286"/>
                </key>
                <key id="5" time="37">
                    <object folder="1" file="0" x="44.6" y="171.049" angle="356.495" scale_x="1.09236"/>
                </key>
                <key id="6" time="45">
                    <object folder="1" file="0" x="44.35" y="169.299" angle="356.874" scale_x="1.09226" scale_y="1.00005"/>
                </key>
                <key id="7" time="53">
                    <object folder="1" file="0" x="44.1" y="166.399" angle="357.505" scale_x="1.09203" scale_y="1.00005"/>
                </key>
                <key id="8" time="60">
                    <object folder="1" file="0" x="43.65" y="162.199" angle="358.389" scale_x="1.09178" scale_y="1.0001"/>
                </key>
                <key id="9" time="68">
                    <object folder="1" file="0" x="43" y="156.949" angle="359.618" scale_x="1.09142" scale_y="1.00016"/>
                </key>
                <key id="10" time="77">
                    <object folder="1" file="0" x="42.3" y="150.399" angle="1.00683" scale_x="1.09102" scale_y="1.00024"/>
                </key>
                <key id="11" time="84">
                    <object folder="1" file="0" x="41.5" y="142.749" angle="2.7418" scale_x="1.0905" scale_y="1.00032"/>
                </key>
                <key id="12" time="92">
                    <object folder="1" file="0" x="40.6" y="133.899" angle="4.54244" scale_x="1.08975" scale_y="1.0004"/>
                </key>
                <key id="13" time="100">
                    <object folder="1" file="0" x="39.45" y="123.899" angle="6.78215" scale_x="1.0888" scale_y="1.00052"/>
                </key>
                <key id="14" time="108">
                    <object folder="1" file="0" x="38.25" y="112.649" angle="9.27663" scale_x="1.08771" scale_y="1.00066"/>
                </key>
                <key id="15" time="115">
                    <object folder="1" file="0" x="36.95" y="100.249" angle="12.0229" scale_x="1.08654" scale_y="1.00079"/>
                </key>
                <key id="16" time="123">
                    <object folder="1" file="0" x="35.45" y="86.749" angle="14.9294" scale_x="1.0853" scale_y="1.00096"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="1" file="0" x="33.9" y="71.999" angle="18.2886" scale_x="1.08484" scale_y="1.00224"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="1" file="0" x="38.45" y="47.049" angle="6.90858" scale_x="1.07565" scale_y="0.982111"/>
                </key>
                <key id="19" time="145" spin="-1">
                    <object folder="1" file="0" x="43.05" y="22.049" angle="355.704" scale_x="1.06686" scale_y="0.963107"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="1" file="0" x="42.75" y="22.349" angle="355.644" scale_x="1.06317" scale_y="0.966812"/>
                </key>
                <key id="21" time="240">
                    <object folder="1" file="0" x="42.75" y="22.349" angle="355.644" scale_x="1.06317" scale_y="0.966812"/>
                </key>
            </timeline>
            <timeline id="2" name="nose">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="45.7" y="136.749" angle="0.550743" scale_x="-0.998215" scale_y="0.833657"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="4" file="0" x="46.2" y="138.699" angle="358.208" scale_x="-0.997836" scale_y="0.833422"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="4" file="0" x="47.7" y="144.549" angle="350.69" scale_x="-0.996982" scale_y="0.833082"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="4" file="0" x="49.2" y="150.499" angle="343.184" scale_x="-0.995898" scale_y="0.83256"/>
                </key>
                <key id="4" time="30">
                    <object folder="4" file="0" x="49.75" y="152.499" angle="340.5" scale_x="-0.996647" scale_y="0.833442"/>
                </key>
                <key id="5" time="37">
                    <object folder="4" file="0" x="49.75" y="151.999" angle="340.927" scale_x="-0.995706" scale_y="0.832538"/>
                </key>
                <key id="6" time="45">
                    <object folder="4" file="0" x="49.7" y="150.249" angle="341.71" scale_x="-0.995684" scale_y="0.83252"/>
                </key>
                <key id="7" time="53">
                    <object folder="4" file="0" x="49.55" y="147.349" angle="343.204" scale_x="-0.995688" scale_y="0.832513"/>
                </key>
                <key id="8" time="60">
                    <object folder="4" file="0" x="49.45" y="143.449" angle="345.218" scale_x="-0.995696" scale_y="0.832527"/>
                </key>
                <key id="9" time="68">
                    <object folder="4" file="0" x="49.25" y="138.299" angle="347.942" scale_x="-0.995711" scale_y="0.832525"/>
                </key>
                <key id="10" time="77">
                    <object folder="4" file="0" x="49.1" y="132.149" angle="351.091" scale_x="-0.995752" scale_y="0.832576"/>
                </key>
                <key id="11" time="84">
                    <object folder="4" file="0" x="48.8" y="124.699" angle="354.951" scale_x="-0.995783" scale_y="0.832586"/>
                </key>
                <key id="12" time="92">
                    <object folder="4" file="0" x="48.5" y="116.299" angle="359.14" scale_x="-0.995756" scale_y="0.832617"/>
                </key>
                <key id="13" time="100">
                    <object folder="4" file="0" x="48.1" y="106.549" angle="4.03806" scale_x="-0.995249" scale_y="0.83241"/>
                </key>
                <key id="14" time="108">
                    <object folder="4" file="0" x="47.75" y="95.799" angle="9.55434" scale_x="-0.994674" scale_y="0.831952"/>
                </key>
                <key id="15" time="115">
                    <object folder="4" file="0" x="47.3" y="83.899" angle="15.783" scale_x="-0.994085" scale_y="0.831434"/>
                </key>
                <key id="16" time="123">
                    <object folder="4" file="0" x="46.85" y="70.849" angle="22.5384" scale_x="-0.993517" scale_y="0.830905"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="4" file="0" x="46.3" y="56.649" angle="29.8418" scale_x="-0.994384" scale_y="0.831555"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="4" file="0" x="48.35" y="31.299" angle="5.64302" scale_x="-1.00411" scale_y="0.82251"/>
                </key>
                <key id="19" time="145">
                    <object folder="4" file="0" x="50.25" y="6.049" angle="341.527" scale_x="-1.01471" scale_y="0.81376"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="4" file="0" x="49.9" y="6.249" angle="341.689" scale_x="-1.01129" scale_y="0.814839"/>
                </key>
                <key id="21" time="240">
                    <object folder="4" file="0" x="49.9" y="6.249" angle="341.689" scale_x="-1.01129" scale_y="0.814839"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_0">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="5.15" y="144.299" angle="12.0095" scale_x="0.999319" scale_y="0.999319"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="2" file="0" x="5.15" y="146.749" angle="10.5427" scale_x="0.998577" scale_y="0.998577"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="2" file="0" x="5.15" y="154.349" angle="6.55897" scale_x="0.998678" scale_y="0.998678"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="2" file="0" x="5.2" y="161.999" angle="2.55652" scale_x="0.998552" scale_y="0.998552"/>
                </key>
                <key id="4" time="30">
                    <object folder="2" file="0" x="5.15" y="164.549" angle="1.43932" scale_x="0.998698" scale_y="0.998698"/>
                </key>
                <key id="5" time="37">
                    <object folder="2" file="0" x="5.1" y="163.849" angle="1.50818" scale_x="0.998619" scale_y="0.999769"/>
                </key>
                <key id="6" time="45">
                    <object folder="2" file="0" x="5" y="161.699" angle="1.67134" scale_x="0.998599" scale_y="1.00325"/>
                </key>
                <key id="7" time="53">
                    <object folder="2" file="0" x="4.7" y="158.049" angle="2.1633" scale_x="0.99855" scale_y="1.00902"/>
                </key>
                <key id="8" time="60">
                    <object folder="2" file="0" x="4.4" y="152.999" angle="2.79427" scale_x="0.998488" scale_y="1.01709"/>
                </key>
                <key id="9" time="68">
                    <object folder="2" file="0" x="4" y="146.499" angle="3.65852" scale_x="0.998412" scale_y="1.02749"/>
                </key>
                <key id="10" time="77">
                    <object folder="2" file="0" x="3.6" y="138.649" angle="4.66369" scale_x="0.998315" scale_y="1.0402"/>
                </key>
                <key id="11" time="84">
                    <object folder="2" file="0" x="3.05" y="129.199" angle="5.90478" scale_x="0.998213" scale_y="1.05521"/>
                </key>
                <key id="12" time="92">
                    <object folder="2" file="0" x="2.4" y="118.349" angle="7.28528" scale_x="0.998079" scale_y="1.07248"/>
                </key>
                <key id="13" time="100">
                    <object folder="2" file="0" x="1.65" y="106.049" angle="8.80515" scale_x="0.997913" scale_y="1.09212"/>
                </key>
                <key id="14" time="108">
                    <object folder="2" file="0" x="0.8" y="92.349" angle="10.654" scale_x="0.997791" scale_y="1.114"/>
                </key>
                <key id="15" time="115">
                    <object folder="2" file="0" x="-0.149" y="77.199" angle="12.5488" scale_x="0.997597" scale_y="1.13826"/>
                </key>
                <key id="16" time="123">
                    <object folder="2" file="0" x="-1.149" y="60.499" angle="14.6796" scale_x="0.997419" scale_y="1.16481"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="2" file="0" x="-2.149" y="42.449" angle="17.1103" scale_x="0.998003" scale_y="1.19489"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="2" file="0" x="-4.349" y="24.899" angle="6.14237" scale_x="1.08324" scale_y="1.04219"/>
                </key>
                <key id="19" time="145">
                    <object folder="2" file="0" x="-6.549" y="7.499" angle="355.258" scale_x="1.16937" scale_y="0.890129"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="2" file="0" x="-6.599" y="7.699" angle="355.356" scale_x="1.16339" scale_y="0.892876"/>
                </key>
                <key id="21" time="240">
                    <object folder="2" file="0" x="-6.599" y="7.699" angle="355.356" scale_x="1.16339" scale_y="0.892876"/>
                </key>
            </timeline>
            <timeline id="4" name="mane">
                <key id="0" spin="-1">
                    <object folder="7" file="0" x="15.75" y="175.099" angle="0"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="7" file="0" x="15.75" y="177.099" angle="359.883" scale_x="1.0093" scale_y="0.994019"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="7" file="0" x="15.75" y="183.149" angle="359.626" scale_x="1.03724" scale_y="0.976135"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="7" file="0" x="15.75" y="189.299" angle="359.368" scale_x="1.06513" scale_y="0.958232"/>
                </key>
                <key id="4" time="30">
                    <object folder="7" file="0" x="15.75" y="191.299" angle="359.252" scale_x="1.07464" scale_y="0.952353"/>
                </key>
                <key id="5" time="37">
                    <object folder="7" file="0" x="15.7" y="190.599" angle="359.361" scale_x="1.07406" scale_y="0.952526"/>
                </key>
                <key id="6" time="45">
                    <object folder="7" file="0" x="15.55" y="188.549" angle="359.601" scale_x="1.07285" scale_y="0.953328"/>
                </key>
                <key id="7" time="53">
                    <object folder="7" file="0" x="15.15" y="185.149" angle="359.876" scale_x="1.07079" scale_y="0.954685"/>
                </key>
                <key id="8" time="60">
                    <object folder="7" file="0" x="14.7" y="180.249" angle="0.371937" scale_x="1.06795" scale_y="0.956572"/>
                </key>
                <key id="9" time="68">
                    <object folder="7" file="0" x="14.1" y="174.049" angle="0.998733" scale_x="1.0643" scale_y="0.959005"/>
                </key>
                <key id="10" time="77">
                    <object folder="7" file="0" x="13.45" y="166.499" angle="1.75363" scale_x="1.05986" scale_y="0.961973"/>
                </key>
                <key id="11" time="84">
                    <object folder="7" file="0" x="12.65" y="157.499" angle="2.54246" scale_x="1.05452" scale_y="0.965504"/>
                </key>
                <key id="12" time="92">
                    <object folder="7" file="0" x="11.6" y="147.049" angle="3.55425" scale_x="1.04831" scale_y="0.969548"/>
                </key>
                <key id="13" time="100">
                    <object folder="7" file="0" x="10.6" y="135.399" angle="4.78758" scale_x="1.04126" scale_y="0.974116"/>
                </key>
                <key id="14" time="108">
                    <object folder="7" file="0" x="9.4" y="122.349" angle="6.15085" scale_x="1.03337" scale_y="0.979251"/>
                </key>
                <key id="15" time="115">
                    <object folder="7" file="0" x="8.1" y="107.799" angle="7.5489" scale_x="1.02465" scale_y="0.984902"/>
                </key>
                <key id="16" time="123">
                    <object folder="7" file="0" x="6.7" y="91.899" angle="9.1706" scale_x="1.01513" scale_y="0.991146"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="7" file="0" x="5.1" y="74.649" angle="11.0293" scale_x="1.00529" scale_y="0.998585"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="7" file="0" x="6.75" y="51.799" angle="3.28592" scale_x="1.06646" scale_y="0.859815"/>
                </key>
                <key id="19" time="145">
                    <object folder="7" file="0" x="8.3" y="28.949" angle="355.745" scale_x="1.12771" scale_y="0.721628"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="7" file="0" x="8.15" y="29.699" angle="355.826" scale_x="1.12178" scale_y="0.731361"/>
                </key>
                <key id="21" time="240">
                    <object folder="7" file="0" x="8.15" y="29.699" angle="355.826" scale_x="1.12178" scale_y="0.731361"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_0">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-30.799" y="128.049" angle="12.7457" scale_x="0.999044" scale_y="0.999044"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="5" file="0" x="-31.299" y="130.499" angle="11.055" scale_x="0.998276" scale_y="0.998276"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="5" file="0" x="-32.649" y="137.949" angle="6.52674" scale_x="0.998353" scale_y="0.998353"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="5" file="0" x="-33.949" y="145.399" angle="1.80701" scale_x="0.998284" scale_y="0.998284"/>
                </key>
                <key id="4" time="30" spin="-1">
                    <object folder="5" file="0" x="-34.399" y="147.849" angle="0.45449" scale_x="0.998368" scale_y="0.998368"/>
                </key>
                <key id="5" time="37">
                    <object folder="5" file="0" x="-34.499" y="147.149" angle="0.409157" scale_x="0.998361" scale_y="1.0027"/>
                </key>
                <key id="6" time="45">
                    <object folder="5" file="0" x="-34.749" y="145.149" angle="0.636537" scale_x="0.998331" scale_y="1.01556"/>
                </key>
                <key id="7" time="53">
                    <object folder="5" file="0" x="-35.199" y="141.649" angle="0.891004" scale_x="0.998285" scale_y="1.03703"/>
                </key>
                <key id="8" time="60">
                    <object folder="5" file="0" x="-35.799" y="136.849" angle="1.17333" scale_x="0.998238" scale_y="1.06709"/>
                </key>
                <key id="9" time="68">
                    <object folder="5" file="0" x="-36.649" y="130.649" angle="1.763" scale_x="0.998156" scale_y="1.10577"/>
                </key>
                <key id="10" time="77">
                    <object folder="5" file="0" x="-37.599" y="123.099" angle="2.28534" scale_x="0.998069" scale_y="1.15299"/>
                </key>
                <key id="11" time="84">
                    <object folder="5" file="0" x="-38.749" y="114.149" angle="3.02291" scale_x="0.997941" scale_y="1.20885"/>
                </key>
                <key id="12" time="92">
                    <object folder="5" file="0" x="-40.149" y="103.799" angle="3.78861" scale_x="0.997819" scale_y="1.27332"/>
                </key>
                <key id="13" time="100">
                    <object folder="5" file="0" x="-41.649" y="92.049" angle="4.67272" scale_x="0.997685" scale_y="1.3463"/>
                </key>
                <key id="14" time="108">
                    <object folder="5" file="0" x="-43.349" y="79.049" angle="5.77302" scale_x="0.997529" scale_y="1.42787"/>
                </key>
                <key id="15" time="115">
                    <object folder="5" file="0" x="-45.249" y="64.499" angle="6.90046" scale_x="0.997343" scale_y="1.51807"/>
                </key>
                <key id="16" time="123">
                    <object folder="5" file="0" x="-47.299" y="48.649" angle="8.14849" scale_x="0.997182" scale_y="1.61682"/>
                </key>
                <key id="17" time="131">
                    <object folder="5" file="0" x="-49.599" y="31.449" angle="9.54308" scale_x="0.997673" scale_y="1.72475"/>
                </key>
                <key id="18" time="138">
                    <object folder="5" file="0" x="-52.949" y="20.999" angle="11.9179" scale_x="1.20387" scale_y="1.40155"/>
                </key>
                <key id="19" time="145" spin="-1">
                    <object folder="5" file="0" x="-56.249" y="10.549" angle="14.4751" scale_x="1.41126" scale_y="1.08076"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="5" file="0" x="-56.099" y="10.699" angle="14.3044" scale_x="1.40374" scale_y="1.08192"/>
                </key>
                <key id="21" time="240" spin="-1">
                    <object folder="5" file="0" x="-56.099" y="10.699" angle="14.3044" scale_x="1.40374" scale_y="1.08192"/>
                </key>
            </timeline>
            <timeline id="6" name="butt">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-21.049" y="156.849" angle="7.06112" scale_x="0.999601" scale_y="0.999601"/>
                </key>
                <key id="1" time="6">
                    <object folder="0" file="0" x="-21.399" y="159.049" angle="7.01498" scale_x="1.00983" scale_y="0.994583"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="0" file="0" x="-22.549" y="165.449" angle="7.01788" scale_x="1.04226" scale_y="0.981181"/>
                </key>
                <key id="3" time="22">
                    <object folder="0" file="0" x="-23.749" y="171.899" angle="7.01486" scale_x="1.07445" scale_y="0.9676"/>
                </key>
                <key id="4" time="30" spin="-1">
                    <object folder="0" file="0" x="-24.099" y="174.049" angle="7.06116" scale_x="1.08576" scale_y="0.963577"/>
                </key>
                <key id="5" time="37" spin="-1">
                    <object folder="0" file="0" x="-24.149" y="173.399" angle="6.79567" scale_x="1.08533" scale_y="0.963239"/>
                </key>
                <key id="6" time="45" spin="-1">
                    <object folder="0" file="0" x="-24.249" y="171.299" angle="6.40514" scale_x="1.08528" scale_y="0.963378"/>
                </key>
                <key id="7" time="53" spin="-1">
                    <object folder="0" file="0" x="-24.449" y="167.749" angle="5.66272" scale_x="1.08528" scale_y="0.963573"/>
                </key>
                <key id="8" time="60" spin="-1">
                    <object folder="0" file="0" x="-24.799" y="162.849" angle="4.66119" scale_x="1.08521" scale_y="0.963913"/>
                </key>
                <key id="9" time="68" spin="-1">
                    <object folder="0" file="0" x="-25.249" y="156.549" angle="3.39999" scale_x="1.08516" scale_y="0.96431"/>
                </key>
                <key id="10" time="77" spin="-1">
                    <object folder="0" file="0" x="-25.749" y="148.699" angle="1.78577" scale_x="1.0851" scale_y="0.964814"/>
                </key>
                <key id="11" time="84" spin="-1">
                    <object folder="0" file="0" x="-26.299" y="139.599" angle="0.006487" scale_x="1.085" scale_y="0.965285"/>
                </key>
                <key id="12" time="92" spin="-1">
                    <object folder="0" file="0" x="-26.999" y="128.999" angle="357.966" scale_x="1.0848" scale_y="0.965682"/>
                </key>
                <key id="13" time="100" spin="-1">
                    <object folder="0" file="0" x="-27.799" y="117.049" angle="355.48" scale_x="1.08445" scale_y="0.966158"/>
                </key>
                <key id="14" time="108" spin="-1">
                    <object folder="0" file="0" x="-28.649" y="103.649" angle="352.733" scale_x="1.08405" scale_y="0.9667"/>
                </key>
                <key id="15" time="115" spin="-1">
                    <object folder="0" file="0" x="-29.649" y="88.849" angle="349.725" scale_x="1.0836" scale_y="0.967244"/>
                </key>
                <key id="16" time="123" spin="-1">
                    <object folder="0" file="0" x="-30.699" y="72.599" angle="346.458" scale_x="1.08312" scale_y="0.967915"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="0" file="0" x="-31.899" y="54.999" angle="342.78" scale_x="1.08339" scale_y="0.969698"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="0" file="0" x="-34.099" y="38.799" angle="335.192" scale_x="1.09339" scale_y="0.861677"/>
                </key>
                <key id="19" time="145">
                    <object folder="0" file="0" x="-36.249" y="22.599" angle="327.536" scale_x="1.10551" scale_y="0.756247"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="0" file="0" x="-36.049" y="23.149" angle="327.657" scale_x="1.10118" scale_y="0.760702"/>
                </key>
                <key id="21" time="240">
                    <object folder="0" file="0" x="-36.049" y="23.149" angle="327.657" scale_x="1.10118" scale_y="0.760702"/>
                </key>
            </timeline>
            <timeline id="7" name="stinger">
                <key id="0">
                    <object folder="6" file="0" x="-33.699" y="117.599" angle="0.129779" scale_x="-0.997012" scale_y="0.997012"/>
                </key>
                <key id="1" time="6">
                    <object folder="6" file="0" x="-34.449" y="119.849" angle="0.791095" scale_x="-0.99686" scale_y="0.99686"/>
                </key>
                <key id="2" time="14">
                    <object folder="6" file="0" x="-36.799" y="126.999" angle="3.25185" scale_x="-0.99663" scale_y="0.99663"/>
                </key>
                <key id="3" time="22">
                    <object folder="6" file="0" x="-39.249" y="134.149" angle="5.52619" scale_x="-0.99633" scale_y="0.99633"/>
                </key>
                <key id="4" time="30" spin="-1">
                    <object folder="6" file="0" x="-39.999" y="136.499" angle="6.38437" scale_x="-0.996644" scale_y="0.996644"/>
                </key>
                <key id="5" time="37" spin="-1">
                    <object folder="6" file="0" x="-40.249" y="135.849" angle="5.78376" scale_x="-0.996313" scale_y="0.996313"/>
                </key>
                <key id="6" time="45" spin="-1">
                    <object folder="6" file="0" x="-40.749" y="134.149" angle="4.27979" scale_x="-0.99637" scale_y="0.99637"/>
                </key>
                <key id="7" time="53" spin="-1">
                    <object folder="6" file="0" x="-41.599" y="131.249" angle="1.76991" scale_x="-0.996478" scale_y="0.996478"/>
                </key>
                <key id="8" time="60" spin="-1">
                    <object folder="6" file="0" x="-42.899" y="127.049" angle="358.447" scale_x="-0.99646" scale_y="0.99646"/>
                </key>
                <key id="9" time="68" spin="-1">
                    <object folder="6" file="0" x="-44.549" y="121.749" angle="353.745" scale_x="-0.996104" scale_y="0.996104"/>
                </key>
                <key id="10" time="77" spin="-1">
                    <object folder="6" file="0" x="-46.549" y="115.249" angle="348.222" scale_x="-0.995756" scale_y="0.995756"/>
                </key>
                <key id="11" time="84" spin="-1">
                    <object folder="6" file="0" x="-48.899" y="107.499" angle="341.692" scale_x="-0.995327" scale_y="0.995327"/>
                </key>
                <key id="12" time="92" spin="-1">
                    <object folder="6" file="0" x="-51.549" y="98.699" angle="333.964" scale_x="-0.994918" scale_y="0.994918"/>
                </key>
                <key id="13" time="100" spin="-1">
                    <object folder="6" file="0" x="-54.699" y="88.599" angle="325.415" scale_x="-0.994559" scale_y="0.994559"/>
                </key>
                <key id="14" time="108" spin="-1">
                    <object folder="6" file="0" x="-58.099" y="77.349" angle="315.856" scale_x="-0.99435" scale_y="0.99435"/>
                </key>
                <key id="15" time="115" spin="-1">
                    <object folder="6" file="0" x="-61.849" y="65.049" angle="305.101" scale_x="-0.994282" scale_y="0.994282"/>
                </key>
                <key id="16" time="123" spin="-1">
                    <object folder="6" file="0" x="-66.049" y="51.399" angle="293.535" scale_x="-0.994465" scale_y="0.994465"/>
                </key>
                <key id="17" time="131">
                    <object folder="6" file="0" x="-70.599" y="36.599" angle="280.866" scale_x="-0.99548" scale_y="0.99548"/>
                </key>
                <key id="18" time="138">
                    <object folder="6" file="0" x="-73.749" y="26.999" angle="281.811" scale_x="-0.993274" scale_y="0.993274"/>
                </key>
                <key id="19" time="145">
                    <object folder="6" file="0" x="-76.899" y="17.349" angle="283.058" scale_x="-0.992381" scale_y="0.992381"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="6" file="0" x="-76.599" y="17.699" angle="283.161" scale_x="-0.993497" scale_y="0.990111"/>
                </key>
                <key id="21" time="240">
                    <object folder="6" file="0" x="-76.599" y="17.699" angle="283.161" scale_x="-0.993497" scale_y="0.990111"/>
                </key>
            </timeline>
            <timeline id="8" name="arm_1">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="31.5" y="136.099" angle="11.4697" scale_x="0.997727" scale_y="0.836004"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="2" file="0" x="31.5" y="138.649" angle="10.8008" scale_x="0.996786" scale_y="0.835506"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="2" file="0" x="31.5" y="146.399" angle="9.27405" scale_x="0.996939" scale_y="0.835567"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="2" file="0" x="31.5" y="154.199" angle="7.55432" scale_x="0.996778" scale_y="0.835493"/>
                </key>
                <key id="4" time="30">
                    <object folder="2" file="0" x="31.5" y="156.799" angle="7.17697" scale_x="0.997492" scale_y="0.835799"/>
                </key>
                <key id="5" time="37">
                    <object folder="2" file="0" x="31.5" y="156.099" angle="7.2796" scale_x="0.995816" scale_y="0.837767"/>
                </key>
                <key id="6" time="45">
                    <object folder="2" file="0" x="31.35" y="154.149" angle="7.78909" scale_x="0.992474" scale_y="0.844303"/>
                </key>
                <key id="7" time="53">
                    <object folder="2" file="0" x="31.35" y="150.649" angle="8.76326" scale_x="0.986899" scale_y="0.855232"/>
                </key>
                <key id="8" time="60">
                    <object folder="2" file="0" x="31.15" y="145.899" angle="10.0132" scale_x="0.979122" scale_y="0.870539"/>
                </key>
                <key id="9" time="68">
                    <object folder="2" file="0" x="30.85" y="139.899" angle="11.5418" scale_x="0.969102" scale_y="0.890214"/>
                </key>
                <key id="10" time="77">
                    <object folder="2" file="0" x="30.55" y="132.449" angle="13.5332" scale_x="0.95687" scale_y="0.914247"/>
                </key>
                <key id="11" time="84">
                    <object folder="2" file="0" x="30.35" y="123.699" angle="15.8037" scale_x="0.942403" scale_y="0.942643"/>
                </key>
                <key id="12" time="92">
                    <object folder="2" file="0" x="29.9" y="113.499" angle="18.5408" scale_x="0.925749" scale_y="0.97542"/>
                </key>
                <key id="13" time="100">
                    <object folder="2" file="0" x="29.55" y="101.949" angle="21.553" scale_x="0.906885" scale_y="1.01253"/>
                </key>
                <key id="14" time="108">
                    <object folder="2" file="0" x="29.15" y="89.099" angle="24.9387" scale_x="0.885808" scale_y="1.05403"/>
                </key>
                <key id="15" time="115">
                    <object folder="2" file="0" x="28.6" y="74.849" angle="28.6972" scale_x="0.862553" scale_y="1.09992"/>
                </key>
                <key id="16" time="123">
                    <object folder="2" file="0" x="28.1" y="59.249" angle="32.8273" scale_x="0.83712" scale_y="1.15019"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="2" file="0" x="27.5" y="42.399" angle="37.2872" scale_x="0.81081" scale_y="1.20668"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="2" file="0" x="25.35" y="23.049" angle="22.0419" scale_x="0.931398" scale_y="0.977946"/>
                </key>
                <key id="19" time="145" spin="-1">
                    <object folder="2" file="0" x="23.2" y="3.649" angle="6.83632" scale_x="1.0541" scale_y="0.751493"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="2" file="0" x="23.05" y="3.949" angle="6.66887" scale_x="1.04858" scale_y="0.757641"/>
                </key>
                <key id="21" time="240">
                    <object folder="2" file="0" x="23.05" y="3.949" angle="6.66887" scale_x="1.04858" scale_y="0.757641"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_1">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="-10.699" y="126.299" angle="5.7467" scale_x="0.997537" scale_y="0.997537"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="5" file="0" x="-10.799" y="129.049" angle="4.50306" scale_x="0.997204" scale_y="0.997204"/>
                </key>
                <key id="2" time="14" spin="-1">
                    <object folder="5" file="0" x="-10.949" y="137.149" angle="0.776779" scale_x="0.997223" scale_y="0.997223"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="5" file="0" x="-11.099" y="145.249" angle="357.232" scale_x="0.996875" scale_y="0.996875"/>
                </key>
                <key id="4" time="30">
                    <object folder="5" file="0" x="-11.149" y="147.899" angle="355.974" scale_x="0.996967" scale_y="0.996967"/>
                </key>
                <key id="5" time="37">
                    <object folder="5" file="0" x="-11.249" y="147.199" angle="356.213" scale_x="0.996768" scale_y="0.999519"/>
                </key>
                <key id="6" time="45">
                    <object folder="5" file="0" x="-11.449" y="144.999" angle="356.593" scale_x="0.996733" scale_y="1.00782"/>
                </key>
                <key id="7" time="53">
                    <object folder="5" file="0" x="-11.849" y="141.349" angle="357.228" scale_x="0.996732" scale_y="1.02165"/>
                </key>
                <key id="8" time="60">
                    <object folder="5" file="0" x="-12.399" y="136.299" angle="358.209" scale_x="0.996758" scale_y="1.04103"/>
                </key>
                <key id="9" time="68">
                    <object folder="5" file="0" x="-13.099" y="129.699" angle="359.35" scale_x="0.99676" scale_y="1.0659"/>
                </key>
                <key id="10" time="77">
                    <object folder="5" file="0" x="-13.999" y="121.799" angle="0.651717" scale_x="0.99676" scale_y="1.09614"/>
                </key>
                <key id="11" time="84">
                    <object folder="5" file="0" x="-15.049" y="112.349" angle="2.39353" scale_x="0.996633" scale_y="1.13182"/>
                </key>
                <key id="12" time="92">
                    <object folder="5" file="0" x="-16.199" y="101.399" angle="4.29619" scale_x="0.99646" scale_y="1.173"/>
                </key>
                <key id="13" time="100">
                    <object folder="5" file="0" x="-17.599" y="89.099" angle="6.54678" scale_x="0.996264" scale_y="1.21968"/>
                </key>
                <key id="14" time="108">
                    <object folder="5" file="0" x="-19.149" y="75.349" angle="9.0515" scale_x="0.996031" scale_y="1.27181"/>
                </key>
                <key id="15" time="115">
                    <object folder="5" file="0" x="-20.749" y="60.149" angle="11.9053" scale_x="0.995776" scale_y="1.32945"/>
                </key>
                <key id="16" time="123">
                    <object folder="5" file="0" x="-22.599" y="43.449" angle="14.9197" scale_x="0.995496" scale_y="1.39257"/>
                </key>
                <key id="17" time="131" spin="-1">
                    <object folder="5" file="0" x="-24.549" y="25.299" angle="18.3066" scale_x="0.995944" scale_y="1.46286"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="5" file="0" x="-26.449" y="15.849" angle="13.1674" scale_x="1.13173" scale_y="1.17913"/>
                </key>
                <key id="19" time="145" spin="-1">
                    <object folder="5" file="0" x="-28.399" y="6.549" angle="8.18357" scale_x="1.2683" scale_y="0.897903"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="5" file="0" x="-28.349" y="6.749" angle="8.13002" scale_x="1.26182" scale_y="0.899868"/>
                </key>
                <key id="21" time="240" spin="-1">
                    <object folder="5" file="0" x="-28.349" y="6.749" angle="8.13002" scale_x="1.26182" scale_y="0.899868"/>
                </key>
            </timeline>
            <timeline id="10" name="inner wing_1">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="49.55" y="233.249" angle="236.924" scale_x="-0.850995" scale_y="1.29857"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <object folder="3" file="1" x="-9.299" y="202.649" angle="178.641" scale_x="0.777497" scale_y="0.993648"/>
                </key>
                <key id="2" time="14">
                    <object folder="3" file="0" x="45.85" y="216.049" angle="132.069" scale_x="-0.605076" scale_y="1.49643"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="3" file="0" x="49.65" y="250.899" angle="236.924" scale_x="-0.849408" scale_y="1.2961"/>
                </key>
                <key id="4" time="30" spin="-1">
                    <object folder="3" file="1" x="-9.299" y="220.449" angle="178.629" scale_x="0.778684" scale_y="0.995154"/>
                </key>
                <key id="5" time="37">
                    <object folder="3" file="0" x="45.65" y="225.549" angle="132.089" scale_x="-0.60506" scale_y="1.49643"/>
                </key>
                <key id="6" time="45" spin="-1">
                    <object folder="3" file="0" x="48.95" y="250.899" angle="237.188" scale_x="-0.849713" scale_y="1.29659"/>
                </key>
                <key id="7" time="53" spin="-1">
                    <object folder="3" file="1" x="-10.349" y="214.049" angle="179.183" scale_x="0.777696" scale_y="0.993876"/>
                </key>
                <key id="8" time="60">
                    <object folder="3" file="0" x="44.05" y="215.299" angle="133.308" scale_x="-0.605037" scale_y="1.4964"/>
                </key>
                <key id="9" time="68" spin="-1">
                    <object folder="3" file="0" x="45.65" y="236.649" angle="238.894" scale_x="-0.849669" scale_y="1.29655"/>
                </key>
                <key id="10" time="77" spin="-1">
                    <object folder="3" file="1" x="-13.199" y="194.649" angle="181.188" scale_x="0.777551" scale_y="0.99371"/>
                </key>
                <key id="11" time="84">
                    <object folder="3" file="0" x="40.15" y="192.899" angle="135.801" scale_x="-0.604986" scale_y="1.49626"/>
                </key>
                <key id="12" time="92" spin="-1">
                    <object folder="3" file="0" x="39.7" y="210.149" angle="241.686" scale_x="-0.849587" scale_y="1.29644"/>
                </key>
                <key id="13" time="100" spin="-1">
                    <object folder="3" file="1" x="-17.749" y="162.449" angle="184.657" scale_x="0.777306" scale_y="0.993388"/>
                </key>
                <key id="14" time="108">
                    <object folder="3" file="0" x="34.15" y="158.249" angle="139.567" scale_x="-0.604931" scale_y="1.49609"/>
                </key>
                <key id="15" time="115" spin="-1">
                    <object folder="3" file="0" x="31.05" y="171.499" angle="245.941" scale_x="-0.849512" scale_y="1.2963"/>
                </key>
                <key id="16" time="123" spin="-1">
                    <object folder="3" file="1" x="-23.999" y="117.649" angle="189.212" scale_x="0.777005" scale_y="0.993017"/>
                </key>
                <key id="17" time="131">
                    <object folder="3" file="0" x="26" y="111.449" angle="144.591" scale_x="-0.605554" scale_y="1.49762"/>
                </key>
                <key id="18" time="138" spin="-1">
                    <object folder="3" file="0" x="31.65" y="109.549" angle="242.433" scale_x="-0.832068" scale_y="1.29916"/>
                </key>
                <key id="19" time="145" spin="-1">
                    <object folder="3" file="1" x="-21.449" y="52.199" angle="175.189" scale_x="0.807875" scale_y="0.92541"/>
                </key>
                <key id="20" time="153" spin="0">
                    <object folder="3" file="0" x="34.45" y="55.799" angle="130.518" scale_x="-0.582177" scale_y="1.46439"/>
                </key>
                <key id="21" time="240">
                    <object folder="3" file="0" x="34.45" y="55.799" angle="130.518" scale_x="-0.582177" scale_y="1.46439"/>
                </key>
            </timeline>
            <timeline id="11" name="inner wing_2">
                <key id="0" time="6" spin="-1">
                    <object folder="3" file="1" x="-0.249" y="229.949" angle="127.168" scale_x="0.684266" scale_y="1.1312"/>
                </key>
                <key id="1" time="30">
                    <object folder="3" file="1" x="-0.299" y="247.749" angle="127.156" scale_x="0.685296" scale_y="1.13293"/>
                </key>
                <key id="2" time="53">
                    <object folder="3" file="1" x="-1.549" y="241.449" angle="127.709" scale_x="0.684432" scale_y="1.13147"/>
                </key>
                <key id="3" time="77" spin="0">
                    <object folder="3" file="1" x="-5.399" y="222.349" angle="129.715" scale_x="0.68431" scale_y="1.13126"/>
                </key>
                <key id="4" time="100">
                    <object folder="3" file="1" x="-5.399" y="222.349" angle="129.715" scale_x="0.68431" scale_y="1.13126"/>
                </key>
                <key id="5" time="100">
                    <object folder="3" file="1" x="-11.649" y="190.499" angle="133.183" scale_x="0.684095" scale_y="1.13091"/>
                </key>
                <key id="6" time="123" spin="-1">
                    <object folder="3" file="1" x="-20.149" y="146.049" angle="137.739" scale_x="0.683826" scale_y="1.13048"/>
                </key>
                <key id="7" time="145">
                    <object folder="3" file="1" x="-11.299" y="76.999" angle="126.134" scale_x="0.674581" scale_y="1.1573"/>
                </key>
            </timeline>
            <timeline id="12" name="inner wing_3">
                <key id="0" time="6" spin="-1">
                    <object folder="3" file="0" x="52.55" y="220.599" angle="206.887" scale_x="-0.616052" scale_y="1.19829"/>
                </key>
                <key id="1" time="30">
                    <object folder="3" file="0" x="52.65" y="238.249" angle="206.886" scale_x="-0.61723" scale_y="1.20056"/>
                </key>
                <key id="2" time="53">
                    <object folder="3" file="0" x="51.4" y="232.199" angle="207.618" scale_x="-0.616286" scale_y="1.19872"/>
                </key>
                <key id="3" time="77">
                    <object folder="3" file="0" x="47.85" y="214.099" angle="209.625" scale_x="-0.616251" scale_y="1.19864"/>
                </key>
                <key id="4" time="100">
                    <object folder="3" file="0" x="41.8" y="183.849" angle="212.905" scale_x="-0.616194" scale_y="1.19857"/>
                </key>
                <key id="5" time="106">
                    <object folder="3" file="0" x="39.509091" y="172.312636" angle="214.198" scale_x="-0.616178" scale_y="1.198529"/>
                </key>
                <key id="6" time="123" spin="-1">
                    <object folder="3" file="0" x="33.4" y="141.549" angle="217.646" scale_x="-0.616134" scale_y="1.19842"/>
                </key>
                <key id="7" time="145">
                    <object folder="3" file="0" x="42.15" y="65.949" angle="206.279" scale_x="-0.638796" scale_y="1.15344"/>
                </key>
            </timeline>
            <timeline id="13" name="inner wing_4">
                <key id="0" time="6" spin="0">
                    <object folder="3" file="1" x="51.85" y="207.449" angle="169.927" scale_x="-0.580106" scale_y="0.842635"/>
                </key>
                <key id="1" time="30">
                    <object folder="3" file="1" x="51.95" y="225.149" angle="169.927" scale_x="-0.581208" scale_y="0.844237"/>
                </key>
                <key id="2" time="53">
                    <object folder="3" file="1" x="50.85" y="219.099" angle="170.658" scale_x="-0.580322" scale_y="0.842937"/>
                </key>
                <key id="3" time="77">
                    <object folder="3" file="1" x="47.75" y="200.899" angle="172.665" scale_x="-0.580268" scale_y="0.842889"/>
                </key>
                <key id="4" time="100">
                    <object folder="3" file="1" x="42.45" y="170.699" angle="175.945" scale_x="-0.580239" scale_y="0.842814"/>
                </key>
                <key id="5" time="106">
                    <object folder="3" file="1" x="40.445455" y="159.203545" angle="177.238" scale_x="-0.58022" scale_y="0.842791"/>
                </key>
                <key id="6" time="123" spin="-1">
                    <object folder="3" file="1" x="35.1" y="128.549" angle="180.686" scale_x="-0.580169" scale_y="0.842729"/>
                </key>
                <key id="7" time="145">
                    <object folder="3" file="1" x="41.05" y="53.949" angle="169.722" scale_x="-0.595536" scale_y="0.77353"/>
                </key>
            </timeline>
            <timeline id="14" name="inner wing_5">
                <key id="0" time="6" spin="-1">
                    <object folder="3" file="1" x="50.65" y="231.649" angle="225.046" scale_x="-0.610039" scale_y="0.838964"/>
                </key>
                <key id="1" time="30">
                    <object folder="3" file="1" x="50.75" y="249.399" angle="225.045" scale_x="-0.611204" scale_y="0.840542"/>
                </key>
                <key id="2" time="53">
                    <object folder="3" file="1" x="49.4" y="243.299" angle="225.777" scale_x="-0.610279" scale_y="0.839253"/>
                </key>
                <key id="3" time="77">
                    <object folder="3" file="1" x="45.4" y="225.099" angle="227.784" scale_x="-0.610223" scale_y="0.839184"/>
                </key>
                <key id="4" time="100">
                    <object folder="3" file="1" x="38.75" y="194.699" angle="231.064" scale_x="-0.610184" scale_y="0.839141"/>
                </key>
                <key id="5" time="106">
                    <object folder="3" file="1" x="36.213636" y="183.094455" angle="232.357" scale_x="-0.610165" scale_y="0.839115"/>
                </key>
                <key id="6" time="123" spin="-1">
                    <object folder="3" file="1" x="29.45" y="152.149" angle="235.805" scale_x="-0.610116" scale_y="0.839044"/>
                </key>
                <key id="7" time="145">
                    <object folder="3" file="1" x="40.45" y="76.149" angle="223.609" scale_x="-0.612512" scale_y="0.837231"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
