<Build name="mutantassassinbee.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="80" h="120" x="2.775520" y="33.400558"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="36" h="48" x="-0.549503" y="12.500496"/>
 </Symbol>
 <Symbol name="inner wing">
  <Frame framenum="0" duration="1" image="inner wing-0" w="97" h="36" x="2.084724" y="0.100512"/>
 </Symbol>
 <Symbol name="nose">
  <Frame framenum="0" duration="1" image="nose-0" w="36" h="64" x="-6.174503" y="19.250496"/>
 </Symbol>
 <Symbol name="stinger">
  <Frame framenum="0" duration="1" image="stinger-0" w="36" h="64" x="0.275509" y="20.300480"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="100" h="100" x="0.313301" y="-0.036003"/>
  <Frame framenum="1" duration="1" image="face-1" w="56" h="72" x="-3.349472" y="-1.774513"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="75" x="-0.549503" y="19.532024"/>
 </Symbol>
 <Symbol name="swap_frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="1.550034" y="-0.224945"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="-0.574993" y="-1.199997"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="-0.450039" y="2.224991"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="2.324959" y="1.000000"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="388" h="224" x="-12.875000" y="-32.150047"/>
 </Symbol>
</Build>
