<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="icon">
        <file id="0" name="icon/icon-0.png" width="92" height="116" pivot_x="0.525272" pivot_y="0.471336"/>
        <file id="1" name="icon/icon-1.png" width="88" height="116" pivot_x="0.540341" pivot_y="0.475431"/>
        <file id="2" name="icon/icon-2.png" width="84" height="112" pivot_x="0.56369" pivot_y="0.473661"/>
        <file id="3" name="icon/icon-3.png" width="72" height="112" pivot_x="0.607639" pivot_y="0.470759"/>
    </folder>
    <entity id="0" name="status_symbiosis">
        <animation id="0" name="anim" length="5367">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
                <key id="2" time="67"/>
                <key id="3" time="100"/>
                <key id="4" time="134"/>
                <key id="5" time="167"/>
                <key id="6" time="200"/>
                <key id="7" time="234"/>
                <key id="8" time="267"/>
                <key id="9" time="300"/>
                <key id="10" time="334"/>
                <key id="11" time="367"/>
                <key id="12" time="400"/>
                <key id="13" time="434"/>
                <key id="14" time="467"/>
                <key id="15" time="500"/>
                <key id="16" time="534"/>
                <key id="17" time="567"/>
                <key id="18" time="600"/>
                <key id="19" time="634"/>
                <key id="20" time="667"/>
                <key id="21" time="700"/>
                <key id="22" time="734"/>
                <key id="23" time="767"/>
                <key id="24" time="800"/>
                <key id="25" time="834"/>
                <key id="26" time="867"/>
                <key id="27" time="900"/>
                <key id="28" time="934"/>
                <key id="29" time="967"/>
                <key id="30" time="1000"/>
                <key id="31" time="1034"/>
                <key id="32" time="1067"/>
                <key id="33" time="1100"/>
                <key id="34" time="1134"/>
                <key id="35" time="1167"/>
                <key id="36" time="1201"/>
                <key id="37" time="1234"/>
                <key id="38" time="1267"/>
                <key id="39" time="1301"/>
                <key id="40" time="1334"/>
                <key id="41" time="1367"/>
                <key id="42" time="1401"/>
                <key id="43" time="1434"/>
                <key id="44" time="1467"/>
                <key id="45" time="1501"/>
                <key id="46" time="1534"/>
                <key id="47" time="1567"/>
                <key id="48" time="1601"/>
                <key id="49" time="1634"/>
                <key id="50" time="1667"/>
                <key id="51" time="1701"/>
                <key id="52" time="1734"/>
                <key id="53" time="1767"/>
                <key id="54" time="1801"/>
                <key id="55" time="1834"/>
                <key id="56" time="1867"/>
                <key id="57" time="1901"/>
                <key id="58" time="1934"/>
                <key id="59" time="1967"/>
                <key id="60" time="2001"/>
                <key id="61" time="2034"/>
                <key id="62" time="2067"/>
                <key id="63" time="2101"/>
                <key id="64" time="2134"/>
                <key id="65" time="2167"/>
                <key id="66" time="2201"/>
                <key id="67" time="2234"/>
                <key id="68" time="2267"/>
                <key id="69" time="2301"/>
                <key id="70" time="2334"/>
                <key id="71" time="2367"/>
                <key id="72" time="2401"/>
                <key id="73" time="2434"/>
                <key id="74" time="2467"/>
                <key id="75" time="2501"/>
                <key id="76" time="2534"/>
                <key id="77" time="2567"/>
                <key id="78" time="2601"/>
                <key id="79" time="2634"/>
                <key id="80" time="2667"/>
                <key id="81" time="2700"/>
                <key id="82" time="2734"/>
                <key id="83" time="2767"/>
                <key id="84" time="2800"/>
                <key id="85" time="2834"/>
                <key id="86" time="2867"/>
                <key id="87" time="2900"/>
                <key id="88" time="2934"/>
                <key id="89" time="2967"/>
                <key id="90" time="3000"/>
                <key id="91" time="3034"/>
                <key id="92" time="3067"/>
                <key id="93" time="3100"/>
                <key id="94" time="3134"/>
                <key id="95" time="3167"/>
                <key id="96" time="3200"/>
                <key id="97" time="3234"/>
                <key id="98" time="3267"/>
                <key id="99" time="3300"/>
                <key id="100" time="3334"/>
                <key id="101" time="3367"/>
                <key id="102" time="3400"/>
                <key id="103" time="3434"/>
                <key id="104" time="3467"/>
                <key id="105" time="3500"/>
                <key id="106" time="3534"/>
                <key id="107" time="3567"/>
                <key id="108" time="3600"/>
                <key id="109" time="3634"/>
                <key id="110" time="3667"/>
                <key id="111" time="3700"/>
                <key id="112" time="3734"/>
                <key id="113" time="3767"/>
                <key id="114" time="3800"/>
                <key id="115" time="3834"/>
                <key id="116" time="3867"/>
                <key id="117" time="3900"/>
                <key id="118" time="3934"/>
                <key id="119" time="3967"/>
                <key id="120" time="4000"/>
                <key id="121" time="4034"/>
                <key id="122" time="4067"/>
                <key id="123" time="4100"/>
                <key id="124" time="4134"/>
                <key id="125" time="4167"/>
                <key id="126" time="4200"/>
                <key id="127" time="4234"/>
                <key id="128" time="4267"/>
                <key id="129" time="4300"/>
                <key id="130" time="4334"/>
                <key id="131" time="4367"/>
                <key id="132" time="4400"/>
                <key id="133" time="4434"/>
                <key id="134" time="4467"/>
                <key id="135" time="4500"/>
                <key id="136" time="4534"/>
                <key id="137" time="4567"/>
                <key id="138" time="4600"/>
                <key id="139" time="4634"/>
                <key id="140" time="4667"/>
                <key id="141" time="4700"/>
                <key id="142" time="4734"/>
                <key id="143" time="4767"/>
                <key id="144" time="4800"/>
                <key id="145" time="4834"/>
                <key id="146" time="4867"/>
                <key id="147" time="4900"/>
                <key id="148" time="4934"/>
                <key id="149" time="4967"/>
                <key id="150" time="5000"/>
                <key id="151" time="5034"/>
                <key id="152" time="5067"/>
                <key id="153" time="5100"/>
                <key id="154" time="5134"/>
                <key id="155" time="5167"/>
                <key id="156" time="5200"/>
                <key id="157" time="5234"/>
                <key id="158" time="5267"/>
                <key id="159" time="5300"/>
                <key id="160" time="5334"/>
                <key id="161" time="5367"/>
            </mainline>
        </animation>
        <animation id="1" name="bg" length="34">
            <mainline>
                <key id="0"/>
                <key id="1" time="34"/>
            </mainline>
        </animation>
        <animation id="2" name="close" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="icon" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="0.499985" abs_scale_y="0.499985" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167"/>
                <key id="6" time="200"/>
            </mainline>
            <timeline id="0" name="icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.05" angle="0" scale_x="0.498566" scale_y="0.471725"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="0.05" angle="0" scale_x="0.494339" scale_y="0.386978"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="0.05" angle="0" scale_x="0.487305" scale_y="0.245728"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.477478" scale_y="0.047989"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.477478" scale_y="0.047989"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="frame" length="767">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="icon" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="0.499985" abs_scale_y="0.499985" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="open" length="200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="icon" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.525272" abs_pivot_y="0.471336" abs_angle="0" abs_scale_x="0.477478" abs_scale_y="0.047989" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="icon">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.477478" scale_y="0.047989"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.05" y="-0.1" angle="0" scale_x="0.488586" scale_y="0.166473"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.521973" scale_y="0.521973"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.509735" scale_y="0.509735"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.502411" scale_y="0.502411"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.499985" scale_y="0.499985"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
