<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="melissa">
        <file id="0" name="melissa/melissa.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="melissa">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="melissa" folder="0" file="0" abs_x="7.482908" abs_y="9.913955" abs_pivot_x="0.585161" abs_pivot_y="0.149546" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="melissa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.482908" y="9.913955" pivot_x="0.585161" pivot_y="0.149546" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
