<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="teleportal">
        <file id="0" name="teleportal/shadow.png" width="700" height="350" pivot_x="0" pivot_y="1"/>
        <file id="1" name="teleportal/border.png" width="500" height="550" pivot_x="0" pivot_y="1"/>
        <file id="2" name="teleportal/portal.png" width="350" height="350" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="mutantteleportal">
        <animation id="0" name="idle" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-345" abs_y="283" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="border" folder="0" file="1" abs_x="-251.020408" abs_y="626.530612" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="portal" folder="0" file="2" abs_x="-1.469388" abs_y="358.075869" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="900">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-345" y="283"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-345" y="257.037037" scale_y="0.925926"/>
                </key>
            </timeline>
            <timeline id="1" name="border">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-251.020408" y="626.530612"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-251.020408" y="603.53061"/>
                </key>
            </timeline>
            <timeline id="2" name="portal">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-1.469388" y="358.075869"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="2" x="-1.469388" y="335.07587" angle="270"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <object folder="0" file="2" x="-1.469388" y="354.790154" angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
