<Build name="mutantbeehive.scml">
 <Symbol name="beehive_01">
  <Frame framenum="0" duration="1" image="beehive_01-0" w="700" h="700" x="-1.894196" y="-298.250397"/>
  <Frame framenum="1" duration="1" image="beehive_01-1" w="700" h="300" x="-0.576111" y="-95.807098"/>
  <Frame framenum="2" duration="1" image="beehive_01-2" w="350" h="350" x="28.835098" y="62.641953"/>
 </Symbol>
 <Symbol name="frozen_fx">
  <Frame framenum="0" duration="1" image="frozen_fx" w="700" h="700" x="-8.974701" y="-317.093689"/>
 </Symbol>
</Build>
